<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap main-display">
    <header>
        <h1 class="logo">
            <a href="./main.html" title="로고">
                <span>방과후 스포츠프로그램</span>
                <strong>신나는 주말체육학교</strong>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" title="소개마당">소개마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                            <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                            <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                            <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                            <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                            <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="현황자료">현황자료</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                            <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                            <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                            <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="알림마당">알림마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                            <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                            <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                            <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                            <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="box_info">
            <ul>
                <li class="btn_login"><a href="./html/page_membership_01.html" title="로그인">로그인</a></li>
                <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                <li class="btn_allmenu">
                    <a href="" title="전체메뉴">
                        <strong>전체메뉴</strong>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_allmenu">
            <div class="box_allmenu_cont">
                <div class="box_allmenu_btn">
                    <a href="">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="box_allmenu_info">
                    <div class="logo">
                        <a href="./main.html" title="로고">
                            <span>방과후 스포츠프로그램</span>
                            <strong>신나는 주말체육학교</strong>
                        </a>
                    </div>
                    <ul>
                        <li class="btn_login"><a href="" title="로그인">로그인</a></li>
                        <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                        <li class="btn_join"><a href="" title="회원가입">회원가입</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" title="소개마당">소개마당</a>
                            <ul>
                                <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                            <ul>
                                <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                                <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                                <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                            <ul>
                                <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                                <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                                <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                                <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="현황자료">현황자료</a>
                            <ul>
                                <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                                <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                                <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                                <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="알림마당">알림마당</a>
                            <ul>
                                <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                                <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                                <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                                <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                                <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">

        <div class="keyvisual"><span></span></div>
        
        <div class="main_content">

            <div class="box_main_top">
                <div class="box_main_txt">
                    <span>대한체육회·문화체육관광부·교육부가 함께하는</span>
                    <strong>신나는<br/>주말체육학교 운영</strong>
                </div>
    
                <div class="box_main_quick">
                    <ul>
                        <li>
                            <a href="">
                                <div class="left">
                                    <strong>프로그램 신청 <br/>바로가기</strong>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="left">
                                    <strong>학교 밖<br/>프로그램</strong>
                                    <span>Inside school program</span>
                                    <span>자세히보기</span>
                                </div>
                                <div class="right">
                                    <strong>1234<span class="new">N</span></strong>
                                    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="left">
                                    <strong>학교 안<br/>프로그램</strong>
                                    <span>Inside school program</span>
                                    <span>자세히보기</span>
                                </div>
                                <div class="right">
                                    <strong>1234</strong>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="box_main_bottom">

                <div class="left">

                    <div class="box_main_search">
                        <dl>
                            <dt>
                                <h3>
                                    우리동네 신나는<br/>주말 체육학교 찾기
                                    <span>우리동네 주말체육학교를 검색해보세요!</span>
                                </h3>
                            </dt>
                            <dd>
                                <div class="box_select">
                                    <select id="">
                                        <option value="">시도선택</option>
                                        <option value="">시도선택</option>
                                        <option value="">시도선택</option>
                                        <option value="">시도선택</option>
                                    </select>
                                    <span></span>
                                </div>
                                <div class="box_select">
                                    <select id="">
                                        <option value="">시군구선택</option>
                                        <option value="">시군구선택</option>
                                        <option value="">시군구선택</option>
                                        <option value="">시군구선택</option>
                                    </select>
                                    <span></span>
                                </div>
                                <div class="box_input search">
                                    <input type="text" placeholder="검색어를 입력하세요">
                                    <span></span>
                                </div>
                                <div class="box_btn">
                                    <button data-animation="ripple">검색</button>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="box_main_notice">
                        <dl>
                            <dt>
                                <h3>
                                    새소식
                                    <span>신나는 주말체육학교의 신나는 새소식</span>
                                </h3>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>공지</dt>
                                    <dd>
                                        <a href="">2022 신나는 주막체육학교 학교(밖) 댄스스포츠 프로그램 추가 모집</a>
                                        <em class="date">2022.05.17</em>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>공지</dt>
                                    <dd>
                                        <a href="">2022 은평구체육회 신나는 주말체육학교 학교밖(수영) 수강생 추가모집 공고</a>
                                        <em class="date">2022.05.17</em>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>홍보</dt>
                                    <dd>
                                        <a href="">2022 신나는주말체육학교 홍보영상</a>
                                        <em class="date">2022.05.17</em>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>공모전</dt>
                                    <dd>
                                        <a href="">&lt;부산 수영구&gt; 학교밖 스포츠클럽 배드민턴교실 참가자 모집</a>
                                        <em class="date">2022.05.17</em>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                    </div>

                    <div class="box_main_quick_link">
                        <dl>
                            <dt><h3>신청확인</h3></dt>
                            <dd>
                                <a href="">
                                    <span>프로그램 신청확인 <strong>바로가기</strong></span>
                                </a>
                            </dd>
                        </dl>
                    </div>

                </div>

                <div class="right">

                    <div class="box_main_sns">
                        <ul>
                            <li><a href="">인스타그램</a></li>
                            <li><a href="">트위터</a></li>
                            <li><a href="">페이스북</a></li>
                            <li><a href="">블로그</a></li>
                        </ul>
                    </div>

                    <div class="box_main_teacher">
                        <a href="">신나는 주말체육학교<br/>강사시스템</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <footer>
        <div class="box_footer_top">
            <dl class="box_footer_link">
                <dt>
                    <a href="" title="대한체육회 바로가기">대한체육회</a>
                </dt>
                <dd><a href="" title="개인정보처리방침 바로가기">개인정보처리방침</a></dd>
                <dd><a href="" title="이메일무단수집거부 바로가기">이메일무단수집거부</a></dd>
                <dd><a href="" title="시도/시군구 연락처정보 바로가기">시도/시군구 연락처정보</a></dd>
            </dl>
            <div class="box_family">
                <ul>
                    <li>
                        <a href="" title="패밀리사이트">Family Site</a>
                        <ul>
                            <li><a href="">스포츠정책과학원</a></li>
                            <li><a href="">대한체육대회</a></li>
                            <li><a href="">국민체육진흥공단</a></li>
                            <li><a href="">국민권익위원회</a></li>
                            <li><a href="">도란도란문화놀이터</a></li>
                            <li><a href="">국민신문고</a></li>
                            <li><a href="">대한장애인체육회</a></li>
                            <li><a href="">체육인재아카데미</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box_footer_bottom">
            <ul class="box_footer_info">
                <li><address>[05540]서울특별시 송파구 올림픽로 424 올림픽문화(올림픽컨벤션)센터</address></li>
                <li>
                    <span>기술지원 : (주)조인트리시스템</span>
                    <span>문의전화 : 02-2135-5870</span>
                    <span>이메일 : jsh418@jointree.co.kr</span>
                </li>
                <li>Copyrightⓒ 2016 Korean Sport & Olympic Committee. All Rights Reserved.</li>
            </ul>
            <ul class="box_footer_site">
                <li><a href="" class="edu" title="교육부 바로가기">교육부</a></li>
                <li><a href="" class="culture" title="문화체육관광부 바로가기">문화체육관광부</a></li>
                <li><a href="" class="athletic" title="대한체육회 바로가기">대한체육회</a></li>
                <li><a href="" class="kspo" title="kspo 바로가기">kspo</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>