<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교 list</title>
    <script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
</head>
<style>
    table {border-collapse:collapse;border-spacing:0;}
    table th, strong {font-weight:normal;}
    body{margin:20px;}
    h1{margin:0 0 10px 0;}
    a {display: block; text-decoration:none;}
    a:hover {text-decoration:underline;}
    .header {display: flex; justify-content: space-between; flex-wrap: wrap;}
    hr {width: 100%;}
    .header h1 {display: flex; align-items: center;}
    .header > div {background-color: #f3f3f3; padding: 0 30px; border-radius: 50px;}
    .header div p {text-align: right; margin: 0; line-height: 30px; font-size: 14px;}
    .list_w table {width:100%;margin:20px auto;border-top: solid 2px #555;border-collapse:collapse;border-spacing:0;font-size:12px;text-align:left;}
    .list_w table tr:hover {background:#f3f3f3;}
    .list_w table th {padding: 7px 5px;	border: solid 1px #ddd;background: #efefef;vertical-align:middle;}
    .list_w table td {padding: 7px 3px;border:solid 1px #ccc;vertical-align:middle;}
    .list_w table td:nth-child(2) {text-align: left;}
    .list_w table tr.on td {background: rgb(227, 235, 227);}
    .list_w table tr.title th {background:#666;color:#fff;font-size:18px;border:0;padding-top:7px;}
    .lastmdate {color: #1155CC;}
    .stand_by {color:#777;}
    .ing {color:#4848D4;}
    .end {color:green;}
    .list_w table td.link,
    .list_w table td.etc{text-align: left; padding-left:10px;}
    #list th{background: #fff;}
    .list_w thead tr th {text-align: center;}
    #list tr:hover th {background: #f3f3f3;}
    #list tr th:nth-child(1),
    #list tr th:nth-child(7),
    #list tr th:nth-child(8) {text-align: center;}
    .header > div.file {background-color: transparent; padding: 0; border-radius: 0;}
    .file ul {display: flex; padding: 0; margin: 0;}
    .file li {list-style: none;}
    .file li + li {margin-left: 10px;}
    .file li a {display: flex; padding: 8px 20px; background-color: #f5f5f5; border-radius: 50px; font-size: 12px;}
    .file li:hover a {text-decoration: none; background-color: #666; color: #fff;}
    .design div {display: flex; justify-content: space-between;}
    .design div a {display: flex; justify-content: center; width: calc(50% - 13px); border-radius: 20px; padding: 3px 6px; background-color: #4848D4; color: #fff;}
    .design div a.none {background-color: #aaa;}
</style>
<body>
    <div class="wrap">
        <div class="header">
            <h1>신나는 주말체육학교</h1>
            <div>
                <p>완료된 페이지 : <span class="curr_n"></span>page / Total : <span class="total_n"></span>page</p>
                <p>진행율 : <span class="per"></span></p>
            </div>
            <hr />
            <div class="file">
                <ul>
                    <li><a href="./file/20220614pub.zip" title="다운로드 받기" download>20220614 ver.1</a></li>
                    <li><a href="./file/20220619pub.zip" title="다운로드 받기" download>20220619 ver.2</a></li>
                    <li><a href="./file/20220625pub.zip" title="다운로드 받기" download>20220625 ver.3</a></li>
                    <li><a href="./file/20220627pub.zip" title="다운로드 받기" download>20220627 ver.4</a></li>
                </ul>
            </div>
            <hr />
        </div>

        <div class="list_w">
            <table class="codinglist">
                <colgroup>
                    <col width="3%" />
                    <col width="8%" />
                    <col width="9%" />
                    <col width="12%" />
                    <col width="18%" />
                    <col width="18%" />
                    <col width="8%" />
                    <col width="4%" />
                    <col width="8%" />
                    <col width="*" />
                </colgroup>
                <thead>
                    <tr class="title">
                        <th colspan="10">신나는 주말체육학교(반응형)</th>
                    </tr>
                    <tr>
                        <th>no.</th>
                        <th>구분</th>
                        <th>1depth</th>
                        <th>2depth</th>
                        <th>3depth</th>
                        <th>경로</th>
                        <th>날짜</th>
                        <th>상태</th>
                        <th>디자인</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody id="list">
                </tbody>
            </table>
        </div>
    </div>
    <script defer>
        
        $(function(){
            let menuTableHeader = ['type', '구분','1Depth','2Depth','3Depth','경로','날짜','상태','디자인','비고']
    
            // 객체 초기화
            let menuDefault = {
                type:'',
                division: '',
                depth1:'',
                depth2:'',
                depth3:'',
                path:'',
                date:'',
                con:'',
                design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                etc:''
            };
        
            // 배열 추가
            let menuTableList = [
                //value값이 없으면 빈문자열로 남기기
                {
                    division: '퍼블리싱 가이드',
                    depth1:'',
                    depth2:'',
                    depth3:'',
                    path:'./html/pub_guide.html',
                    date:'',
                    con:'작업중',
                    design:'',
                    etc:''
                },
                {
                    division: 'gnb + header + footer',
                    depth1:'',
                    depth2:'',
                    depth3:'',
                    path:'./html/layout.html',
                    date:'2022-06-10',
                    con:'완료',
                    design:'',
                    etc:''
                },
                {
                    division: '메인메뉴',
                    depth1:'메인페이지',
                    depth2:'',
                    depth3:'',
                    path:'./html/main.html',
                    date:'2022-06-10',
                    con:'완료',
                    design:'<a href="https://zpl.io/jZrPReW" target="_blank">WEB</a><a href="https://zpl.io/RMDEEdp" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'1. 소개마당',
                    depth2:'사업개요',
                    depth3:'',
                    path:'./html/page_business.html',
                    date:'2022-06-12',
                    con:'완료',
                    design:'<a href="https://zpl.io/mDY7AoA" target="_blank">WEB</a><a href="https://zpl.io/W4vmze7" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'2. 연락처정보',
                    depth2:'시도/시군구 정보',
                    depth3:'',
                    path:'./html/page_search_city.html',
                    date:'2022-06-12',
                    con:'완료',
                    design:'<a href="https://zpl.io/GE6yBLr" target="_blank">WEB</a><a href="https://zpl.io/9q6OvLd" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'공공스포츠클럽 정보',
                    depth3:'',
                    path:'./html/page_search_sports_club.html',
                    date:'2022-06-12',
                    con:'완료',
                    design:'<a href="https://zpl.io/jZrQmDA" target="_blank">WEB</a><a href="https://zpl.io/dxLpEgK" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'전화번호검색',
                    depth3:'',
                    path:'./html/page_search_tell.html',
                    date:'2022-06-10',
                    con:'완료',
                    design:'<a href="https://zpl.io/6N6xdLP" target="_blank">WEB</a><a href="https://zpl.io/5E6OdLQ" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'3. 프로그램 운영현황',
                    depth2:'학교안 프로그램',
                    depth3:'학교안 프로그램 - 운영목록 화면',
                    path:'./html/page_program_01_01.html',
                    date:'2022-06-14',
                    con:'완료',
                    design:'<a href="https://zpl.io/Am6B8Lo" target="_blank">WEB</a><a href="https://zpl.io/8l6wxLx" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교안 프로그램 - 운영상세 화면',
                    path:'./html/page_program_01_02.html',
                    date:'2022-06-14',
                    con:'수정중',
                    design:'<a href="https://zpl.io/vM57rwQ" target="_blank">WEB</a><a href="https://zpl.io/7w6Oo1q" target="_blank">MO</a>',
                    etc:'더보기 버튼 확인 필요'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'[POP]학교안 프로그램 - 수업출석정보팝업화면',
                    path:'./html/page_program_01_pop.html',
                    date:'2022-06-15',
                    con:'완료',
                    design:'<a href="https://zpl.io/p1z4LEj" target="_blank">WEB</a><a href="https://zpl.io/MdQPZrd" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'학교밖 프로그램',
                    depth3:'학교밖 프로그램 - 운영목록 화면',
                    path:'./html/page_program_02_01.html',
                    date:'2022-06-15',
                    con:'완료',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교밖 프로그램 - 운영상세 화면',
                    path:'./html/page_program_02_02.html',
                    date:'2022-06-15',
                    con:'수정중',
                    design:'<a href="https://zpl.io/9q6Ovgl" target="_blank">WEB</a><a href="https://zpl.io/no0pMPk" target="_blank">MO</a>',
                    etc:'더보기 버튼 확인 필요'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'[pop]학교밖 프로그램 - 수업출석정보 팝업 화면',
                    path:'./html/page_program_02_pop.html',
                    date:'2022-06-15',
                    con:'완료',
                    design:'<a href="https://zpl.io/vM57rLY" target="_blank">WEB</a><a href="https://zpl.io/8l6wxAJ" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교안/밖프로그램 종목별 검색 화면-학교안',
                    path:'./html/page_program_02_03.html',
                    date:'2022-06-18',
                    con:'완료',
                    design:'<a href="https://zpl.io/dxLpEDR" target="_blank">WEB</a><a href="https://zpl.io/Pq5P0Ox" target="_blank">MO</a>',
                    etc:'2022-06-25 페이징 수정'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교안/밖프로그램 종목별 검색 화면-학교밖',
                    path:'./html/page_program_02_03_02.html',
                    date:'2022-06-18',
                    con:'완료',
                    design:'<a href="https://zpl.io/dxLpEDR" target="_blank">WEB</a><a href="https://zpl.io/Pq5P0Ox" target="_blank">MO</a>',
                    etc:'2022-06-25 페이징 수정'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'학교밖 프로그램 신청',
                    depth3:'학교밖 프로그램 모집 목록',
                    path:'./html/page_program_03_01.html',
                    date:'',
                    con:'',
                    design:'<a href="https://zpl.io/7w6vevj" target="_blank">WEB</a><a href="https://zpl.io/W4vmXnp" target="_blank">MO</a>',
                    etc:'테이블 디자인 정리 필요'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교밖 프로그램 모집 상세',
                    path:'./html/page_program_03_02.html',
                    date:'2022-06-18',
                    con:'수정중',
                    design:'<a href="https://zpl.io/YYN1XvM" target="_blank">WEB</a><a href="https://zpl.io/no07eDQ" target="_blank">MO</a>',
                    etc:'더보기 버튼 확인 필요'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'[POP]학교밖 프로그램 모집 - 수업출석정보팝업화면',
                    path:'./html/page_program_03_pop.html',
                    date:'2022-06-18',
                    con:'완료',
                    design:'<a href="https://zpl.io/RMD9X5v" target="_blank">WEB</a><a href="https://zpl.io/6N6xBrR" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'학교밖 모집일정표',
                    depth3:'',
                    path:'./html/page_program_04.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/g8XOWjQ" target="_blank">WEB</a><a href="https://zpl.io/r1g0P4e" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'4. 현황자료',
                    depth2:'강사 현황',
                    depth3:'성별 현황',
                    path:'./html/page_status_01_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/6N6xBqy" target="_blank">WEB</a><a href="https://zpl.io/ewBOWlz" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'평균연령 현황',
                    path:'./html/page_status_01_02.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/L4gG1yY" target="_blank">WEB</a><a href="#" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'참여자 현황',
                    depth3:'학교 안',
                    path:'./html/page_status_02_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/xmDQrNW" target="_blank">WEB</a><a href="https://zpl.io/ewBOW6W" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교 밖',
                    path:'./html/page_status_02_02.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/Em6x1XY" target="_blank">WEB</a><a href="https://zpl.io/z89jLPE" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'종목별 현황',
                    depth3:'학교 안',
                    path:'./html/page_status_03_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/5E6oxQQ" target="_blank">WEB</a><a href="https://zpl.io/8l6RJ5x" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'학교 밖',
                    path:'./html/page_status_03_02.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/Em6x1nY" target="_blank">WEB</a><a href="#" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'사용자 선택 현황',
                    depth3:'',
                    path:'./html/page_status_04.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:'디자인 없음'
                },
                {
                    division: '',
                    division: '',
                    depth1:'5. 알림마당',
                    depth2:'공지사항',
                    depth3:'공지사항',
                    path:'./html/page_notice_01.html',
                    date:'2022-06-21',
                    con:'완료',
                    design:'<a href="https://zpl.io/3X6d94d" target="_blank">WEB</a><a href="https://zpl.io/0965q7O" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'공지사항 상세',
                    path:'./html/page_notice_02.html',
                    date:'2022-06-19',
                    con:'완료',
                    design:'<a href="https://zpl.io/kDZ7W4v" target="_blank">WEB</a><a href="https://zpl.io/dxLY1dE" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'FAQ',
                    depth3:'FAQ(자주묻는질문)',
                    path:'./html/page_faq_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/9q6zn7B" target="_blank">WEB</a><a href="https://zpl.io/O0jp1v1" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'공모전',
                    depth3:'공모전',
                    path:'./html/page_competition_01.html',
                    date:'2022-06-21',
                    con:'완료',
                    design:'<a href="https://zpl.io/0965poK" target="_blank">WEB</a><a href="https://zpl.io/jZr7W3r" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'공모전 상세',
                    path:'./html/page_competition_02.html',
                    date:'2022-06-21',
                    con:'완료',
                    design:'<a href="https://zpl.io/RMD9X4K" target="_blank">WEB</a><a href="https://zpl.io/o1R6PJo" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'홍보동영상',
                    depth3:'홍보동영상',
                    path:'./html/page_video_01.html',
                    date:'2022-06-21',
                    con:'완료',
                    design:'<a href="https://zpl.io/KGAQ67q" target="_blank">WEB</a><a href="https://zpl.io/XYEmXj8" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'홍보동영상 상세',
                    path:'./html/page_video_02.html',
                    date:'2022-06-21',
                    con:'완료',
                    design:'<a href="https://zpl.io/B16dZvp" target="_blank">WEB</a><a href="https://zpl.io/Z04mXwE" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'문의게시판',
                    depth3:'문의게시판 (회원 로그인 시) ',
                    path:'./html/page_inquiry_01.html',
                    date:'2022-06-25',
                    con:'수정중',
                    design:'<a href="https://zpl.io/0965prK" target="_blank">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:'모바일 디자인 없음'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'문의게시판 글쓰기 (회원 로그인 시)',
                    path:'./html/page_inquiry_02.html',
                    date:'2022-06-25',
                    con:'수정중',
                    design:'<a href="https://zpl.io/1y6pD3E" target="_blank">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:'모바일 디자인 없음'
                },
                {
                    division: '멤버십',
                    depth1:'회원가입 / 로그인',
                    depth2:'학교밖 신청자 로그인 화면',
                    depth3:'',
                    path:'./html/page_membership_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/RMD9XRK" target="_blank">WEB</a><a href="https://zpl.io/GE6R1P4" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'학교밖 신청자 회원가입 화면',
                    depth3:'',
                    path:'./html/page_membership_02.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/dxLY1KE" target="_blank">WEB</a><a href="https://zpl.io/Dl6o1mq" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'회원가입 개인정보활용동의 화면',
                    depth3:'',
                    path:'./html/page_membership_03.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '마이페이지',
                    depth1:'마이페이지',
                    depth2:'내정보 화면',
                    depth3:'회원정보수정-비밀번호 재확인',
                    path:'./html/page_myinfo_01_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/xmDQr9w" target="_blank">WEB</a><a href="https://zpl.io/r1g0PGO" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'',
                    depth3:'회원정보수정',
                    path:'./html/page_myinfo_01_02.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/Em6x18x" target="_blank">WEB</a><a href="https://zpl.io/Z04mX3d" target="_blank">MO</a>',
                    etc:'html 구조수정'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'나의 프로그램 신청 현황 및 취소',
                    depth3:'',
                    path:'./html/page_myinfo_02.html',
                    date:'',
                    con:'',
                    design:'<a href="https://zpl.io/1y6pDAm" target="_blank">WEB</a><a href="https://zpl.io/Am6Dn3O" target="_blank">MO</a>',
                    etc:'테이블 디자인 정리 필요'
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'나의 문의사항 확인',
                    depth3:'',
                    path:'./html/page_myinfo_03_01.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/5E6oxlr" target="_blank">WEB</a><a href="https://zpl.io/GE6lyQE" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'나의 문의사항 상세',
                    depth3:'',
                    path:'./html/page_myinfo_03_02.html',
                    date:'2022-06-25',
                    con:'완료',
                    design:'<a href="https://zpl.io/Dl6o13q" target="_blank">WEB</a><a href="https://zpl.io/Am6Dlm6" target="_blank">MO</a>',
                    etc:''
                },
                {
                    division: '시스템',
                    depth1:'공통',
                    depth2:'404에러',
                    depth3:'',
                    path:'./html/page_error_404.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'500에러',
                    depth3:'',
                    path:'./html/page_error_500.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'[pop]주소검색팝업',
                    depth3:'',
                    path:'./html/page_pop_01.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'[pop]레이어팝업(공지용)',
                    depth3:'',
                    path:'./html/page_pop_02.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'[pop]안내팝업(윈도우)',
                    depth3:'',
                    path:'./html/page_pop_03.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'[pop]에러/점검팝업(윈도우)',
                    depth3:'',
                    path:'./html/page_pop_04.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
                {
                    division: '',
                    depth1:'',
                    depth2:'[pop]바로가기 팝업(윈도우)',
                    depth3:'',
                    path:'./html/page_pop_05.html',
                    date:'',
                    con:'',
                    design:'<a href="" target="_blank" class="none">WEB</a><a href="" target="_blank" class="none">MO</a>',
                    etc:''
                },
            ];
        

            // 작업리스트 화면에 출력
            let html;
            for(let i=0; i < menuTableList.length; i++){
                html += '<tr>'
                html += '<th class="no">'+(i+1)+'</th>'
                html += '<th>'+menuTableList[i].division+'</th>'
                html += '<th>'+menuTableList[i].depth1+'</th>'
                html += '<th>'+menuTableList[i].depth2+'</th>'
                html += '<th>'+menuTableList[i].depth3+'</th>'
                html += '<th class="link"><a href='+menuTableList[i].path+' target="_blank">'+menuTableList[i].path+'</a></th>'
                html += '<th class="date">'+menuTableList[i].date+'</th>'
                html += '<th class="con">'+menuTableList[i].con+'</th>'
                html += '<th class="design"><div>'+menuTableList[i].design+'</div></th>'
                html += '<th class="etc">'+menuTableList[i].etc+'</th>'
                html += '</tr>'
            };
            //현재 날짜 구하기 YYYY-MM-DD 형식
            let time = new Date();
            let year = time.getFullYear();
            let month = ('0' + (time.getMonth() + 1)).slice(-2);
            let day = ('0' + time.getDate()).slice(-2);    
            let today = year + '-' + month + '-' + day;

            //완료된 페이지 개수 구하기
            let curr_n = 0;
            for(let i=0; i < menuTableList.length; i++) {
                if(menuTableList[i].con === '완료'){
                    curr_n++;
                    
                    setTimeout(function(){
                        $('.con').css({'color': 'blue'});
                    }, 100);
                }
                setTimeout(function(){
                    //작업이 완료된 페이지를 제외하고 나머지 표시
                    $('.con').not('.con:contains(완료)').css('color','red');
                    
                    // 날짜가 오늘날짜와 같으면 화면에 표시
                    $('.date:contains('+ today +')').css('color','red');
                }, 100);
            }
            $('.curr_n').text(curr_n);

            $('#list').html(html);
            
            // 전체 페이지 개수 구하기
            let total_n = $('#list tr').length;
            $('.total_n').text(total_n);

            // 진행률 나타내기
            $('.per').text(Math.floor((curr_n/total_n)*100) + '%');

        });
    </script>
</body>
</html>