@charset "utf-8";

/* ============================================================
    파일정의 : common.css
============================================================ */

:root {
    /* color */
    --main-color: #0075e9;
    --main-hover-color: #006edd;
    --sub-color: #218af3;
    --btn-color: #3b3b3b;
    --sub-bg-color: #f3f3f5;
    --sub-font-color: #999;
    --sub-btn-color: #228af3;
 
    /* font size */
    --font-xs: 0.75rem;
    --font-s: 0.875rem;
    --font-common: 1rem;
    --font-l: 1.125rem;
    --font-xl: 1.25rem;
    --font-xxl: 2rem;
}

/* inner */
.inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 768px) {
    .inner {
        max-width: 100%;
    }
}

/* 정렬 */
.agn_l {text-align: left !important;}
.agn_c {text-align: center !important;}
.agn_r {text-align: right !important;}

/* pc/mobile */
.mo_hidden {display: block !important;}
.pc_hidden {display: none !important;}
@media screen and (max-width: 768px) {
    .mo_hidden {display: none !important;}
    .pc_hidden {display: block !important;}
}

/* 폰트 */
.color_black {color: #000;}
.color_blue {color: var(--sub-btn-color);}
.color_gray {color: rgb(153 153 153);}

/* 배경색 */
.bg_color_blue {background-color: var(--sub-btn-color); color: #fff;}
.bg_color_gray {background-color: rgb(153 153 153); color: #fff;}

/* layout */
.box_layout_50 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box_layout_50 .left,
.box_layout_50 .right {
    width: calc(50% - 15px);
}

/* 버튼 */
.box_btn {
    display: flex;
    justify-content: center;
}
.box_btn * {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 55px;
    border-radius: 5px;
    background-color: var(--btn-color);
    box-sizing: border-box;
    font-size: var(--font-s);
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
.box_btn * + * {
    margin-left: 20px;
}
.box_btn a:hover,
.box_btn button:hover {
    background-color: #222;
}
.box_btn a.email {
    background: url(../images/ico/ico_email.png) no-repeat 83% center;
    background-color: var(--sub-btn-color);
    text-indent: -40px;
}
*[data-animation="ripple"] {
    -webkit-tap-highlight-color: transparent;
} 
*[data-animation="ripple"]:focus {
    outline: none;
}
*[data-animation="ripple"]::selection {
    background: transparent;
    pointer-events: none;
}
.box_btn.type_more {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 30px;
    width: calc(100% - 13px);
    border-top: 1.5px solid #000;
    background-color: #fff;
}
.box_btn.type_more * {
    border: 2px solid #999;
    box-sizing: border-box;
    background: url(../images/ico/ico_arrow_gray.png) no-repeat 80% center;
    background-color: #fff;
    width: 196px;
    min-width: 196px;
    height: 50px;
    text-indent: -20px;
    color: #999;
}
.box_btn.type_more:hover * {
    background-color: #fff;
}
.box_btn .btn_white {
    border: 2px solid rgb(153 153 153);
    background-color: #fff;
    color: rgb(153 153 153);
}
.box_btn .btn_white:hover {
    background-color:rgb(243, 243, 243);
}
.box_btn .btn_blue {
    background-color: var(--sub-btn-color);
    color: #fff;
}
.box_btn .btn_blue:hover {
    background-color: var(--main-hover-color);
}
.box_btn .btn_blue_line {
    border: 2px solid var(--sub-btn-color);
    background-color: transparent;
    color: var(--sub-btn-color);
}
.box_btn .btn_blue_line:hover {
    background-color: transparent;
}
.box_btn .btn_add {
    background-color: #000;
}
.box_btn .btn_add::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/ico/ico_add.png) no-repeat center;
    background-size: 100%;
    margin-right: 10px;
}
.box_btn .btn_add:hover {
    background-color: #000;
}
.box_btn .btn_black {
    background-color: #000;
}
.box_btn .btn_black:hover {
    background-color: #000;
}
.box_btn .btn_gray {
    background-color: rgb(153 153 153);
}
.box_btn .btn_gray:hover {
    background-color: rgb(129, 129, 129);
}
.box_btn.right {
    justify-content: right;
}
.box_btn .btn_sky {
    background-color: rgb(145 200 255);
}
.box_btn .btn_sky:hover {
    background-color: rgb(116, 186, 255);
}

/* 리스트 */
.box_text_list {
    padding: 20px 35px;
    background-color: rgb(243 243 245);
    margin-bottom: 30px;
}
.box_text_list li {
    font-size: 14px;
}
.box_text_list li + li {
    margin-top: 8px;
}
.box_text_list li strong {
    font-weight: 500;
}

/* 인풋박스 */
.box_input {
    width: 100%;
}
.box_input input {
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    height: 55px;
    border-radius: 4px;
    border: 1px solid rgb(204 204 204);
    color: rgb(153, 153, 153);
}
.box_input input::placeholder {
    color: rgb(153 153 153);
}
.box_input.search {
    position: relative;
}
.box_input.search span {
    display: block;
    position: absolute;
    top: 50%;
    right: 22px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background: #fff url(../images/ico/ico_search.png) no-repeat center;
    background-size: 20px;
}

/* textarea */
.box_textarea {
    width: 100%;
}
.box_textarea textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px 20px;
    box-sizing: border-box;
    height: 55px;
    border-radius: 4px;
    border: 1px solid rgb(204 204 204);
    color: rgb(153, 153, 153);
}
.box_textarea textarea::placeholder {
    color: rgb(153 153 153);
}

/* 라디오박스 */
.box_rdo_group {
    display: flex;
    align-items: center;
}
.box_rdo_group .box_rdo + .box_rdo {
    margin-left: 20px;
}
.box_rdo input {
    position: absolute;
    left: -9999rem;
}
.box_rdo label {
    display: flex;
    padding: 15px 20px;
    padding-right: 70px;
    height: 55px;
    border: 2px solid #fff;
    box-sizing: border-box;
    background-color: #fff;
    font-size: var(--font-common);
    color: #999;
}
.box_rdo input[type="radio"]:checked + label {
    position: relative;
    border: 2px solid var(--sub-btn-color);
    color: var(--sub-btn-color);
}
.box_rdo input[type="radio"]:checked + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    width: 6px;
    height: 12px;
    border: 1px solid var(--sub-btn-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) translate(-67%, -50%);
}

.box_radio_group {
    display: flex;
    align-items: center;
}
.box_radio_group .box_radio + .box_radio {
    margin-left: 20px;
}
.box_radio input {
    position: absolute;
    left: -9999rem;
}
.box_radio label {
    position: relative;
    padding-left: 30px;
    color: rgb(153 153 153);
}
.box_radio label::before {
    content: "";
    display: flex;
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid rgb(204 204 204);
}
.box_radio label::after {
    content: "";
    display: flex;
    position: absolute;
    top: 7px;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(232 232 232);
}
.box_radio input[type="radio"]:checked + label {
    color: var(--sub-btn-color);
}
.box_radio input[type="radio"]:checked + label::after {
    background-color: var(--sub-btn-color);
}

.box_rdo_group.type_02 .box_rdo label {
    display: flex;
    position: relative;
    padding: 15px 20px;
    padding-left: 40px;
    height: 55px;
    border: 2px solid rgb(153 153 153);
    box-sizing: border-box;
    background-color: #fff;
    font-size: var(--font-common);
    color: #999;
}
.box_rdo_group.type_02 .box_rdo input[type="radio"] + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    right: inherit;
    width: 6px;
    height: 12px;
    border: 2px solid rgb(153 153 153);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) translate(-67%, -50%);
}
.box_rdo_group.type_02 .box_rdo input[type="radio"]:checked + label::after {
    border-color: var(--sub-btn-color);
}

/* 체크박스 */
.box_chk_group {
    display: flex;
    align-items: center;
}
.box_chk_group.solo {
    justify-content: center;
    height: 22px;
    position: relative;
}
.box_chk_group.solo .box_chk {
    height: 22px;
}
.box_chk_group .box_chk + .box_chk {
    margin-left: 20px;
}
.box_chk input {
    position: absolute;
    left: -9999rem;
}
.box_chk label {
    display: flex;
    position: relative;
    padding-left: 27px;
}
.box_chk label::before {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: rgb(214 214 219);
    border-radius: 50%;
}
.box_chk label::after {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: 5px;
    width: 11px;
    height: 6px;
    border: 2px solid #fff;
    border-width: 0 0 3px 3px;
    transform: rotate(-45deg);
}
.box_chk input:checked + label::before {
    background-color: var(--sub-btn-color);
}
.box_chk_group.solo .box_chk label::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.box_chk_group.solo .box_chk label::after {
    top: -1px;
    left: 50%;
    transform: rotate(-45deg) translateX(-70%);
}

.box_chk_group.type_02 {}
.box_chk_group.type_02 .box_chk label {
    display: flex;
    padding: 15px 20px;
    padding-left: 40px;
    height: 55px;
    border: 2px solid #fff;
    box-sizing: border-box;
    background-color: #fff;
    font-size: var(--font-common);
    border: 2px solid rgb(153 153 153);
    color: #999;
}
.box_chk_group.type_02 .box_chk label::before {
    display: none;
}
.box_chk_group.type_02 .box_chk label::after {
    top: 22px;
    left: 18px;
    right: inherit;
    border-color: rgb(153 153 153);
    border-width: 0 0 2px 2px;
}
.box_chk_group.type_02 .box_chk input[type=checkbox]:checked + label {
    border-color: var(--sub-btn-color);
    color: var(--sub-btn-color);
}
.box_chk_group.type_02 .box_chk input[type=checkbox]:checked + label::after {
    border-color: var(--sub-btn-color);
}

.box_chk_group.type_03 .box_chk label {
    display: flex;
    padding: 15px 20px;
    padding-right: 40px;
    height: 55px;
    border: 2px solid #fff;
    box-sizing: border-box;
    background-color: #fff;
    font-size: var(--font-common);
    border: 2px solid #fff;
    color: #999;
}
.box_chk_group.type_03 .box_chk label::before {
    display: none;
}
.box_chk_group.type_03 .box_chk label::after {
    top: 22px;
    left: inherit;
    right: 18px;
    border-color: rgb(153 153 153);
    border-width: 0 0 2px 2px;
}
.box_chk_group.type_03 .box_chk input[type=checkbox]:checked + label {
    border-color: var(--sub-btn-color);
    color: var(--sub-btn-color);
}
.box_chk_group.type_03 .box_chk input[type=checkbox]:checked + label::after {
    border-color: var(--sub-btn-color);
}

/* 셀렉트박스 */
select::-ms-expand { 
	display: none;
}
.box_select {
    position: relative;
    height: 55px;
}
.box_select select {
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 15px 20px 15px 35px;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #fff;
    font-size: var(--font-common);
    color: #999;
}
.box_select span {
    display: block;
    position: absolute;
    top: 50%;
    right: 25px;
    width: 13px;
    height: 7px;
    background: url(../images/ico/ico_arrow_select.png) no-repeat center;
    margin-top: -3.5px;
    transition: .2s;
}
.box_select select:focus + span {
    transform: rotate(180deg);
}

.box_sel {
    position: relative;
    min-width: 180px;
}
.box_sel select {
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 55px;
    padding: 15px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgb(204 204 204);
    color: rgb(153 153 153);
}
.box_sel span {
    display: block;
    position: absolute;
    top: 50%;
    right: 25px;
    width: 13px;
    height: 7px;
    background: url(../images/ico/ico_arrow_select.png) no-repeat center;
    margin-top: -3.5px;
    transition: .2s;
}
.box_sel select:focus + span {
    transform: rotate(180deg);
}

/* 파일첨부 */
.box_file {
    display: flex;
    align-items: center;
    width: 100%;
}
.box_file input[type=file] {
    position: absolute;
    left: -9999rem;
}
.box_file input[type=file] + label {
    padding-left: 35px;
    background: url(../images/ico/ico_folder_gray.png) no-repeat left center;
    background-size: 20px;
    color: rgb(153 153 153);
}
.box_file .file_value {
    margin-left: 20px;
    font-size: 14px;
}

/* 시도선택/시군구선택/종목검색 */
.box_select_group.type_01 {
    display: flex;
    flex-wrap: wrap;
}
.box_select_group.type_01 .box_select {
    width: 283px;
}
.box_select_group.type_01 .box_select + .box_select {
    margin-left: 20px;
}
.box_select_group.type_01 .box_select:nth-child(3) {
    width: calc(100% - 303px - 303px);
}

/* 테이블 */
.table_data table {
    width: 100%;
    table-layout: fixed;
}
.table_data table caption {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
}
.table_data table thead tr th {
    padding: 15px 0;
    border-bottom: 1px solid #000;
    font-size: var(--font-s);
    color: #999;
}
.table_data table tbody tr td {
    padding: 15px 10px;
    border-bottom: 1px solid #ddd;
    font-size: var(--font-s);
    /* 개발요청으로 인한 삭제
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}
.table_data table .num {
    text-align: center;
    color: #999;
}
.table_data table .pc {
}
.table_data table .mo {
    display: none;
}
.table_data.type_02 table tbody tr td {
    overflow: inherit;
    white-space: inherit;
    vertical-align: top;
}

.table_row table {
    width: 100%;
    table-layout: fixed;
}
.table_row table caption {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
}
.table_row table tbody tr th {
    background-color: rgb(243 243 245);
    padding: 25px 10px;
    font-size: 14px;
    color: #999;
}
.table_row table tbody tr td {
    padding: 0 25px;
    word-break: break-all;
}
.table_row table tbody tr th,
.table_row table tbody tr td {
    border-bottom: 1px dashed rgb(204 204 204);
}
.table_row table tbody tr:first-child th,
.table_row table tbody tr:first-child td {
    border-top: 1px dashed rgb(204 204 204);
}

.table_info {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.table_info table {
    width: 100%;
}
.table_info table caption {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
}
.table_info table tbody tr th {
    padding: 25px 0;
    vertical-align: top;
    background-color: rgb(243 243 245);
    border-bottom: 1px dashed rgb(204 204 204);
    font-size: 14px;
    color: #999;
}
.table_info table tbody tr td {
    position: relative;
    border-bottom: 1px dashed rgb(204 204 204);
    padding: 5px 30px;
}
.table_info table tbody tr:last-child th,
.table_info table tbody tr:last-child td {
    border: none;
}
.table_info table tbody tr td .box_input_group {
    margin: 0 -20px;
}

.table_info_detail {
}
.table_info_detail table {
    width: 100%;
}
.table_info_detail table thead tr:nth-child(1) th {
    padding: 20px 0;
    border-bottom: 1px solid #b2b2b2;
    text-align: left;
    font-size: 32px;
    font-weight: 600;
}
.table_info_detail table thead tr:nth-child(2) th {
    padding: 30px 0;
    border-bottom: 1px solid rgb(238 238 238);
    color: rgb(153 153 153);
}
.table_info_detail table thead tr th .info {
    display: flex;
    justify-content: space-between;
}
.table_info_detail table tbody td img {
    max-width: 100%;
}
.table_info_detail table tbody tr:nth-child(1) td {
    padding: 30px 0;
}
.table_info_detail table tbody tr:nth-child(2) td {
    padding: 20px 0;
}
.table_info_detail table tbody tr td .attachments a {
    display: inline-block;
    padding-left: 55px;
    background: url(../images/ico/ico_folder.png) no-repeat 20px center;
    background-size: auto 18px;
}
.table_info_detail table tbody tr td .attachments a span {
    padding-left: 5px;
}

.table_responsive {
    position: relative;
    overflow-x: auto;
    border-bottom: 1px solid #000;
}
.table_responsive table {
    width: 100%;
}
.table_responsive table thead tr th {
    padding: 12px 0;
    border-bottom: 1px solid #000;
    font-size: 14px;
    color: rgb(153 153 153);
}
.table_responsive table tbody tr td {
    padding: 28px 0;
    border-bottom: 1px solid rgb(232 232 232);
    color: rgb(153 153 153);
}
.table_responsive table tbody tr.total td {
    background-color: rgb(243 243 245);
}
.table_responsive table tbody tr td span {
    font-weight: 600;
}

.table_responsive .table_notice {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.table_responsive .table_notice.on {
    display: none;
}
.table_responsive .table_notice span {
    display: flex;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-top: 185px;
    background: url(../images/ico/ico_table_notice.svg) no-repeat center;
    background-size: 45px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
}
.table_responsive .table_notice strong {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-weight: 200;
    font-size: 14px;
    color: #fff;
}

/* 탭 */
.box_pagetab {
    width: 100%;
    border-bottom: 2px solid var(--sub-btn-color);
}
.box_pagetab ul {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
}
.box_pagetab ul li {
    flex: 1;
}
.box_pagetab ul li + li {
    margin-left: 2px;
}
.box_pagetab ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: rgb(243 243 245);
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
    word-break: keep-all;
    font-size: 18px;
    color: rgb(153 153 153); 
}
.box_pagetab ul li.on a {
    background-color: var(--sub-btn-color);
    color: #fff;
}
.box_pagetab ul li a span {
    display: block;
    padding: 2px 5px;
    min-width: 35px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    font-size: 12px;
    color: var(--sub-btn-color);
}
.box_pagetab + .box_search_form {
    margin-top: 0;
}

/* 페이징 */
.box_paging ul {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.box_paging ul li {
    display: flex;
    align-items: center;
}
.box_paging ul li + li {
    margin-left: 50px;
}
.box_paging ul li a {
    display: flex;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    font-weight: 500;
    color: #cacacf;
    transition: color .3s;
}
.box_paging ul li.on a,
.box_paging ul li:hover a {
    border-bottom: 2px solid var(--sub-btn-color);
    color: #000;
}
.box_paging ul li.prev a,
.box_paging ul li.next a {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    padding: 0;
    border-radius: 50%;
    text-indent: -9999rem;
}
.box_paging ul li.prev a::after,
.box_paging ul li.next a::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    margin-top: -3px;
    margin-left: -2px;
    border: 1px solid #000;
    border-width: 0 0 1px 1px;
    transform: rotate(45deg);
}
.box_paging ul li.next a::after {
    transform: rotate(-135deg);
    margin-left: -4px;
}

/* autocomplete */
.ui-widget.ui-widget-content {
    display: block;
    border-color: #767676;
    max-height: 200px;
    overflow: auto;
    scrollbar-color: #767676 rgb(214 214 219);
    scrollbar-width: thin;
    box-shadow: 0px 3px 8px -1px rgb(0 0 0 / 40%);
}
.ui-widget.ui-widget-content::-webkit-scrollbar {
    width: 3px;
    border-radius: 3px;
}
.ui-widget.ui-widget-content::-webkit-scrollbar {
    width: 3px;
    border-radius: 3px;
}
.ui-widget.ui-widget-content::-webkit-scrollbar-track {
    background-color: rgb(214 214 219);
    border-radius: 3px;
}
.ui-widget.ui-widget-content::-webkit-scrollbar-thumb {
    background-color: #767676;
    border-radius: 3px;
}
.ui-menu .ui-menu-item-wrapper {
    padding: 3px 10px 3px 35px;
    font-family: 'NotoSansKR', Arial, Sans-serif;
    font-size: 16px;
    color: #999;   
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: none;
    margin: 0;
    background-color: #1e90ff;
    color: #fff;
}

@media screen and (max-width: 768px) {
    /* layout */

    .box_layout_50 .left,
    .box_layout_50 .right {
        width: 100%;
    }
    .box_layout_50 .left table,
    .box_layout_50 .right table {
        min-width: 0;
    }
    .box_layout_50 .right table thead {
        display: none;
    }
    .box_layout_50 .left .table_responsive {
        border-bottom: none;
    }

    /* 버튼 */
    .box_btn.type_more {
        width: 100%;
    }
    .box_btn.type_more * {
        width: 100%;
        background: #fff;
        height: 40px;
        text-indent: 0;
    }

    /* 인풋박스 */
    .box_input input {
        padding: 10px;
    }

    /* 라디오버튼 */
    .box_radio_group {
        flex-wrap: wrap;
    }
    .box_rdo_group .box_rdo + .box_rdo {
        margin-left: 10px;
    }
    .box_rdo label {
        border: 2px solid #f3f3f5;
        border-radius: 5px;
        padding: 15px;
        padding-right: 40px;
        font-size: var(--font-s);
    }

    /* 셀렉트박스 */
    .box_select select {
        padding: 15px;
        font-size: var(--font-s);
    }

    /* 파일첨부 */
    .box_file .file_value {
        width: calc(100% - 114px);
    }

    /* 시도선택/시군구선택/종목검색 */
    .box_select_group.type_01 {
        display: flex;
        flex-wrap: wrap;
    }
    .box_select_group.type_01 .box_select {
        width: 100%;
    }
    .box_select_group.type_01 .box_select + .box_select {
        margin-left: 0;
        margin-top: 10px;
    }
    .box_select_group.type_01 .box_select:nth-child(3) {
        width: 100%;
    }
    .box_sel select {
        padding: 10px 15px;
    }

    /* 테이블 */
    .table_data {
        width: 100%;
        border-top: 1px solid #000;
    }
    .table_data table {
        table-layout: auto;
    }
    .table_data colgroup col {
        width: 100%;
    }
    .table_data table thead {
        display: none;
    }
    .table_data table .mo {
        display: block;
    }
    .table_data table .pc,
    .table_data table .num {
        display: none;
    }
    .table_data table tbody tr {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .table_data table tbody tr td {
        border: none;
    }
    .table_data table tbody tr td.mo {
        width: 100%;
        padding-top: 0;
        border-bottom: 1px solid #eee;
    }
    .table_data.type_02 table tbody tr {
        justify-content: flex-start;
        border-bottom: 1px solid rgb(232 232 232);
        padding: 10px 0;
    }
    .table_data.type_02 table tbody tr td:nth-child(3) {
        padding: 0;
    }
    .table_data.type_02 table .num {
        display: flex;
        padding-left: 0;
    }
    .table_data.type_02 table .num span {
        margin-left: 5px;
    }
    .table_data.type_02 table tbody tr td .dodgeball {
        position: relative;
        padding-left: 20px;
        margin-left: -10px;
    }
    .table_data.type_02 table tbody tr td .dodgeball::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 13px;
        height: 16px;
        background: url(../images/ico/ico_blue_bag.png) no-repeat center left;
        background-size: 100%;
    }

    .table_row table colgroup {
        display: flex;
    }
    .table_row table tr {
        display: flex;
        flex-wrap: wrap;
    }
    .table_row table tbody tr th {
        width: 77px;
        box-sizing: border-box;
        text-align: left;
    }
    .table_row table tbody tr td {
        display: flex;
        align-items: center;
        width: calc(100% - 77px);
        box-sizing: border-box;
        padding: 20px;
    }
    .table_row table tbody tr:first-child th:nth-child(3),
    .table_row table tbody tr:first-child td:nth-child(4) {
        border-top: none;
    }
    .table_row table tbody tr.half:first-child th:nth-child(3),
    .table_row table tbody tr.half:first-child th:nth-child(4),
    .table_row table tbody tr:first-child th:nth-child(3),
    .table_row table tbody tr:first-child td:nth-child(4) {
        border-top: 1px dashed rgb(204 204 204);
    }

    .table_info {
        border-top: none;
        border-bottom: none;
    }
    .table_info table {
        
    }
    .table_info table tbody tr {
        display: flex;
        flex-direction: column;
    }
    .table_info table tbody tr + tr {
        margin-top: 10px;
    }
    .table_info table tbody tr th {
        border: none;
        padding: 0;
        text-align: left;
        background-color: #fff;
        margin-bottom: 5px;
    }
    .table_info table tbody tr th label {
        font-size: 12px;
    }
    .table_info table tbody tr td {
        padding: 0;
        border-bottom: none;
    }
    .table_info table tbody tr td .box_radio_group.column {
        flex-direction: column;
        align-items: flex-start;
    }
    .table_info table tbody tr td .box_radio_group > * {
        display: flex;
        align-items: center;
        min-height: 60px;
    }
    .box_radio_group.column .box_radio + .box_radio {
        margin-left: 0;
    }
    .table_info_detail table thead tr:nth-child(1) th {
        font-size: 18px;
    }
    .table_info_detail table thead tr:nth-child(2) th {
        padding: 10px 0;
    }

    .table_responsive table {
        min-width: 500px;
    }
    .table_responsive table tbody tr td {
        padding: 28px 10px;
    }
    
    .table_responsive .table_notice {
        display: block;
    }

    /* 탭 */
    .box_pagetab ul {
        width: calc(100% - 40px);
        margin: 0 auto;
    }
    .inner > .box_pagetab ul {
        width: 100%;
    }
    .box_pagetab ul li a {
        padding: 15px;
    }

    /* 페이징 */
    .box_paging ul li + li {
        margin-left: 25px;
    }
}
