@charset "utf-8";

/* ============================================================
    파일정의 : common.css
============================================================ */

:root {
    /* color */
    --main-color: #0075e9;
    --main-hover-color: #006edd;
    --sub-color: #218af3;
    --btn-color: #3b3b3b;
    --sub-bg-color: #f3f3f5;
    --sub-font-color: #999;
    --sub-btn-color: #228af3;
 
    /* font size */
    --font-xs: 0.75rem;
    --font-s: 0.875rem;
    --font-common: 1rem;
    --font-l: 1.125rem;
    --font-xl: 1.25rem;
    --font-xxl: 2rem;
}

/* inner */
.inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 768px) {
    .inner {
        max-width: 100%;
    }
}

/* 정렬 */
.agn_l {text-align: left !important;}
.agn_c {text-align: center !important;}
.agn_r {text-align: right !important;}

/* pc/mobile */
.mo_hidden {display: block !important;}
.pc_hidden {display: none !important;}
@media screen and (max-width: 768px) {
    .mo_hidden {display: none !important;}
    .pc_hidden {display: block !important;}
}

/* 버튼 */
.box_btn a,
.box_btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 55px;
    border-radius: 5px;
    background-color: var(--btn-color);
    font-size: var(--font-s);
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
.box_btn a:hover,
.box_btn button:hover {
    background-color: #222;
}
.box_btn a.email {
    background: url(../images/ico/ico_email.png) no-repeat 83% center;
    background-color: var(--sub-btn-color);
    text-indent: -40px;
}
*[data-animation="ripple"] {
    -webkit-tap-highlight-color: transparent;
} 
*[data-animation="ripple"]:focus {
    outline: none;
}
*[data-animation="ripple"]::selection {
    background: transparent;
    pointer-events: none;
}

/* 라디오박스 */
.box_rdo_group {
    display: flex;
    align-items: center;
}
.box_rdo_group .box_rdo + .box_rdo {
    margin-left: 20px;
}
.box_rdo input {
    position: absolute;
    left: -9999rem;
}
.box_rdo label {
    display: flex;
    padding: 15px 20px;
    padding-right: 70px;
    height: 55px;
    border: 2px solid #fff;
    box-sizing: border-box;
    background-color: #fff;
    font-size: var(--font-common);
    color: #999;
}
.box_rdo input[type="radio"]:checked + label {
    position: relative;
    border: 2px solid var(--sub-btn-color);
    color: var(--sub-btn-color);
}
.box_rdo input[type="radio"]:checked + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    width: 6px;
    height: 12px;
    border: 1px solid var(--sub-btn-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) translate(-67%, -50%);
}

/* 셀렉트박스 */
select::-ms-expand { 
	display: none;
}
.box_select {
    position: relative;
    height: 55px;
}
.box_select select {
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 15px 20px 15px 35px;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #fff;
    font-size: var(--font-common);
    color: #999;
}
.box_select span {
    display: block;
    position: absolute;
    top: 50%;
    right: 25px;
    width: 13px;
    height: 7px;
    background: url(../images/ico/ico_arrow_select.png) no-repeat center;
    margin-top: -3.5px;
    transition: .2s;
}
.box_select select:focus + span {
    transform: rotate(180deg);
}

/* 테이블 */
.table_data table {
    width: 100%;
    table-layout: fixed;
}
.table_data table caption {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
}
.table_data table thead tr th {
    padding: 15px 0;
    border-bottom: 1px solid #000;
    font-size: var(--font-s);
    color: #999;
}
.table_data table tbody tr td {
    padding: 15px 10px;
    border-bottom: 1px solid #ddd;
    font-size: var(--font-s);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table_data table .num {
    text-align: center;
    color: #999;
}
.table_data table .pc {
}
.table_data table .mo {
    display: none;
}


@media screen and (max-width: 768px) {
    /* 라디오버튼 */
    .box_rdo_group {}
    .box_rdo_group .box_rdo + .box_rdo {
        margin-left: 10px;
    }
    .box_rdo label {
        border: 2px solid #f3f3f5;
        border-radius: 5px;
        padding: 15px;
        padding-right: 40px;
        font-size: var(--font-s);
    }

    /* 셀렉트박스 */
    .box_select select {
        padding: 15px 15px 15px 15px;
        font-size: var(--font-s);
    }

    /* 테이블 */
    .table_data {
        width: 100%;
        border-top: 1px solid #000;
    }
    .table_data table {
        table-layout: auto;
    }
    .table_data colgroup col {
        width: 100%;
    }
    .table_data table thead {
        display: none;
    }
    .table_data table .mo {
        display: block;
    }
    .table_data table .pc,
    .table_data table .num {
        display: none;
    }
    .table_data table tbody tr {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .table_data table tbody tr td {
        border: none;
    }
    .table_data table tbody tr td.mo {
        width: 100%;
        padding-top: 0;
        border-bottom: 1px solid #eee;
    }
}
