<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 헤더 -->
    <header>
        <h1 class="logo">
            <a href="./main.html" title="로고">
                <span>방과후 스포츠프로그램</span>
                <strong>신나는 주말체육학교</strong>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" title="소개마당">소개마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                            <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                            <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                            <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                            <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                            <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="현황자료">현황자료</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                            <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                            <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                            <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="알림마당">알림마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                            <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                            <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                            <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                            <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="box_info">
            <ul>
                <li class="btn_login"><a href="./html/page_membership_01.html" title="로그인">로그인</a></li>
                <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                <li class="btn_allmenu">
                    <a href="" title="전체메뉴">
                        <strong>전체메뉴</strong>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_allmenu">
            <div class="box_allmenu_cont">
                <div class="box_allmenu_btn">
                    <a href="">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="box_allmenu_info">
                    <div class="logo">
                        <a href="./main.html" title="로고">
                            <span>방과후 스포츠프로그램</span>
                            <strong>신나는 주말체육학교</strong>
                        </a>
                    </div>
                    <ul>
                        <li class="btn_login"><a href="" title="로그인">로그인</a></li>
                        <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                        <li class="btn_join"><a href="" title="회원가입">회원가입</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" title="소개마당">소개마당</a>
                            <ul>
                                <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                            <ul>
                                <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                                <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                                <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                            <ul>
                                <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                                <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                                <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                                <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="현황자료">현황자료</a>
                            <ul>
                                <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                                <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                                <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                                <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="알림마당">알림마당</a>
                            <ul>
                                <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                                <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                                <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                                <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                                <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 메인 -->
    <div class="main">

        <div class="keyvisual"><span></span></div>

        <!-- 메인 컨텐츠 -->
        <div class="main_content">

            <div class="box_sub_header">
                <div class="inner">
                    <div class="box_location">
                        <ul>
                            <li><a href="" title="홈으로 이동하기">홈</a></li>
                            <li><a href="" title="프로그램 운영현황">프로그램 운영현황</a></li>
                            <li class="on"><a href="" title="학교 안 프로그램">학교 안 프로그램</a></li>
                        </ul>
                    </div>
                    <div class="box_tit">
                        <h2><strong>프로그램 운영현황</strong></h2>
                    </div>
                </div>
            </div>

            <div class="box_search_detail">

                <!-- 장소 정보 -->
                <div class="box_detail_info">
                    <div class="inner">
                        <div class="img">
                            <img src="../images/content/unjo_logo.png" alt="언주초등학교 이미지">
                        </div>
                        <dl>
                            <dt>언주초등학교</dt>
                            <dd>
                                <div class="table_row">
                                    <table>
                                        <caption></caption>
                                        <colgroup>
                                            <col width="15%" />
                                            <col width="35%" />
                                            <col width="15%" />
                                            <col width="35%" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">학교장</th>
                                                <td>양민</td>
                                                <th scope="row">홈페이지</th>
                                                <td>http://www.eonju.es.kr/</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">담당자</th>
                                                <td>박정우</td>
                                                <th scope="row">연락처</th>
                                                <td>02-3462-5285</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">이메일</th>
                                                <td colspan="3">spcosa@hanmail.net@hanmail.net</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">학교장</th>
                                                <td colspan="3">
                                                    <div class="box_table_cont">
                                                        <span>서울특별시 강남구 남부순환로 363길 19 ( 도곡동, 언주초등학교)</span>
                                                        <div class="box_btn">
                                                            <button href="" data-animation="ripple" class="map">지도</button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>

                <!-- 프로그램 정보 -->
                <div class="box_detail_program_info">
                    <div class="inner">
                        <div class="manager_info">
                            <div class="img">
                                <!-- <img src="../images/content/maniger_image.png" alt="매니저 이미지"> -->
                            </div>
                            <div class="manager_content">
                                <dl>
                                    <dt>담당자</dt>
                                    <dd>고범수</dd>
                                </dl>
                                <dl>
                                    <dt>연락처</dt>
                                    <dd>02-1234-5678</dd>
                                </dl>
                            </div>
                        </div>
                        <dl>
                            <dt>피구</dt>
                            <dd>
                                <div class="table_row">
                                    <table>
                                        <caption></caption>
                                        <colgroup>
                                            <col width="20%" />
                                            <col width="30%" />
                                            <col width="20%" />
                                            <col width="30%" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">운영시간</th>
                                                <td>9:00 - 11:00</td>
                                                <th scope="row">정원</th>
                                                <td>20명</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">총괄담당자</th>
                                                <td>박정우</td>
                                                <th scope="row">정원</th>
                                                <td>02-3462-5285</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">이메일</th>
                                                <td colspan="3">
                                                    <div class="box_table_cont">
                                                        <span>spcosa@hanmail.net@hanmail.net</span>
                                                        <div class="box_btn">
                                                            <a href="" data-animation="ripple" class="email">이메일 문의하기</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>

                <!-- 수업계획서 -->
                <div class="box_detail_content box_detail_table">
                    <div class="inner">
                        <h4>수업계획서</h4>
                        <div class="table_data type_02">
                            <table>
                                <caption>수업계획서</caption>
                                <colgroup>
                                    <col width="5%">
                                    <col width="20%">
                                    <col width="">
                                    <col width="30%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">회차</th>
                                        <th scope="col">수업구분</th>
                                        <th scope="col">수업계획내용</th>
                                        <th scope="col">준비물</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업 운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1<span class="pc_hidden">회차</span></td>
                                        <td class="agn_c">피구</td>
                                        <td>운동전 후 스트레칭 및 웜업 후 피구 및 짝피구 등 변형하여 즐거운 놀이형태로 수업</td>
                                        <td><span class="dodgeball">피구공 라바콘</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box_btn type_more">
                            <button data-animation="ripple" class="">더보기</button>
                        </div>
                    </div>
                </div>

                <!-- 수업 현황 -->
                <div class="box_detail_content box_detail_list">
                    <div class="inner">
                        <h4>수업현황</h4>
                        <ul>
                            <li>
                                <div class="img">
                                    <img src="../images/content/detail_list_img.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <div class="left">
                                            <span>2022-05-28</span>
                                            <strong>3회차</strong>
                                        </div>
                                        <div class="right">
                                            <div class="box_btn">
                                                <a href="javascript:void(0);" onclick='popup(900, 820, "./page_program_01_pop.html");'>출석확인</a>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd>
                                        가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="../images/content/detail_list_img.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <div class="left">
                                            <span>2022-05-28</span>
                                            <strong>3회차</strong>
                                        </div>
                                        <div class="right">
                                            <div class="box_btn">
                                                <a href="javascript:void(0);" onclick='popup(900, 820, "./page_program_01_pop.html");'>출석확인</a>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd>
                                        가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다. 가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다. 
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="../images/content/detail_list_img.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <div class="left">
                                            <span>2022-05-28</span>
                                            <strong>3회차</strong>
                                        </div>
                                        <div class="right">
                                            <div class="box_btn">
                                                <a href="javascript:void(0);" onclick='popup(900, 820, "./page_program_01_pop.html");'>출석확인</a>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd>
                                        가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="../images/content/detail_list_img.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <div class="left">
                                            <span>2022-05-28</span>
                                            <strong>3회차</strong>
                                        </div>
                                        <div class="right">
                                            <div class="box_btn">
                                                <a href="javascript:void(0);" onclick='popup(900, 820, "./page_program_01_pop.html");'>출석확인</a>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd>
                                        가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="../images/content/detail_list_img.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <div class="left">
                                            <span>2022-05-28</span>
                                            <strong>3회차</strong>
                                        </div>
                                        <div class="right">
                                            <div class="box_btn">
                                                <a href="javascript:void(0);" onclick='popup(900, 820, "./page_program_01_pop.html");'>출석확인</a>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd>
                                        가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="../images/content/detail_list_img.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <div class="left">
                                            <span>2022-05-28</span>
                                            <strong>3회차</strong>
                                        </div>
                                        <div class="right">
                                            <div class="box_btn">
                                                <a href="javascript:void(0);" onclick='popup(900, 820, "./page_program_01_pop.html");'>출석확인</a>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd>
                                        가위바위보 피구와 긴 줄넘기를 통한 초등학생들의 체력증진 두줄이 될 경우에는 박스가 아래로 확장됩니다.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="box_btn type_more">
                            <button data-animation="ripple" class="">더보기</button>
                        </div>
                    </div>
                </div>

                <div class="box_detail_map">
                    <!-- 임시이미지 -->
                    <img src="../images/content/map_image.png" alt="">
                </div>

            </div>

        </div>
        <!-- // 메인 컨텐츠 -->

    </div>
    
    <!-- 공공누리 카피라이트 -->
    <div class="box_nuri_copyright">
        <dl>
            <dt><img src="../images/content/logo_opennuri.svg" alt="공공누리 로고"></dt>
            <dd>대한체육회가 창작한 저작물은 "공공누리" 출처표시 조건에 따라 이용할 수 있습니다.(출처는 구체적인 위치를 표시해야 합니다.)</dd>
        </dl>
    </div>

    <!-- 푸터 -->
    <footer>
        <div class="box_footer_top">
            <dl class="box_footer_link">
                <dt>
                    <a href="" title="대한체육회 바로가기">대한체육회</a>
                </dt>
                <dd><a href="" title="개인정보처리방침 바로가기">개인정보처리방침</a></dd>
                <dd><a href="" title="이메일무단수집거부 바로가기">이메일무단수집거부</a></dd>
                <dd><a href="" title="시도/시군구 연락처정보 바로가기">시도/시군구 연락처정보</a></dd>
            </dl>
            <div class="box_family">
                <ul>
                    <li>
                        <a href="" title="패밀리사이트">Family Site</a>
                        <ul>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box_footer_bottom">
            <ul class="box_footer_info">
                <li><address>[05540]서울특별시 송파구 올림픽로 424 올림픽문화(올림픽컨벤션)센터</address></li>
                <li>
                    <span>기술지원 : (주)조인트리시스템</span>
                    <span>문의전화 : 02-2135-5870</span>
                    <span>이메일 : jsh418@jointree.co.kr</span>
                </li>
                <li>Copyrightⓒ 2016 Korean Sport & Olympic Committee. All Rights Reserved.</li>
            </ul>
            <ul class="box_footer_site">
                <li><a href="" class="edu" title="교육부 바로가기">교육부</a></li>
                <li><a href="" class="culture" title="문화체육관광부 바로가기">문화체육관광부</a></li>
                <li><a href="" class="athletic" title="대한체육회 바로가기">대한체육회</a></li>
                <li><a href="" class="kspo" title="kspo 바로가기">kspo</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>