<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 헤더 -->
    <header>
        <h1 class="logo">
            <a href="./main.html" title="로고">
                <span>방과후 스포츠프로그램</span>
                <strong>신나는 주말체육학교</strong>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" title="소개마당">소개마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                            <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                            <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                            <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                            <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                            <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="현황자료">현황자료</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                            <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                            <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                            <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="알림마당">알림마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                            <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                            <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                            <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                            <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="box_info">
            <ul>
                <li class="btn_login"><a href="./html/page_membership_01.html" title="로그인">로그인</a></li>
                <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                <li class="btn_allmenu">
                    <a href="" title="전체메뉴">
                        <strong>전체메뉴</strong>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_allmenu">
            <div class="box_allmenu_cont">
                <div class="box_allmenu_btn">
                    <a href="">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="box_allmenu_info">
                    <div class="logo">
                        <a href="./main.html" title="로고">
                            <span>방과후 스포츠프로그램</span>
                            <strong>신나는 주말체육학교</strong>
                        </a>
                    </div>
                    <ul>
                        <li class="btn_login"><a href="" title="로그인">로그인</a></li>
                        <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                        <li class="btn_join"><a href="" title="회원가입">회원가입</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" title="소개마당">소개마당</a>
                            <ul>
                                <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                            <ul>
                                <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                                <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                                <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                            <ul>
                                <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                                <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                                <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                                <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="현황자료">현황자료</a>
                            <ul>
                                <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                                <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                                <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                                <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="알림마당">알림마당</a>
                            <ul>
                                <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                                <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                                <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                                <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                                <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 메인 -->
    <div class="main">

        <div class="keyvisual"><span></span></div>

        <!-- 메인 컨텐츠 -->
        <div class="main_content">

            <div class="box_sub_header">
                <div class="inner">
                    <div class="box_location">
                        <ul>
                            <li><a href="" title="홈으로 이동하기">홈</a></li>
                            <li><a href="" title="학교밖프로그램신청">학교밖프로그램신청</a></li>
                            <li class="on"><a href="" title="학교밖프로그램 지도로 찾기">학교밖프로그램 지도로 찾기</a></li>
                        </ul>
                    </div>
                    <div class="box_tit">
                        <h2><strong>학교밖프로그램 <br/>지도로 찾기</strong></h2>
                    </div>
                </div>
            </div>

            <div class="box_map_group">
                <!-- 지도 div -->
                <div class="box_map">
                    <img src="../images/content/bg_map.png" alt="지도 임시이미지">
                </div>

                <!-- 프로그램 지도로 찾기 -->
                <div class="box_infomation">
                    <div class="box_info_header">
                        <h3>프로그램 지도로 찾기</h3>
                    </div>

                    <div class="box_info_search">
                        <div class="box_input search">
                            <input type="text" placeholder="지역명 또는 종목명을 검색하세요.">
                            <span></span>
                        </div>
                        <span class="color_blue">586개의 프로그램이 검색되었습니다.</span>
                    </div>

                    <div class="box_info_content">
                        <ul>
                            <li>
                                <div class="tit_group blue">
                                    <dl class="tit">
                                        <dt><span class="">모집중</span></dt>
                                        <dd>(사)남원거점스포츠클럽</dd>
                                    </dl>
                                    <div class="info">
                                        <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                        <span class="event">
                                            <span>축구</span>
                                            <span>초3 ~ 고1</span>
                                            <em>*동 연령대 청소년만 신청 가능</em>
                                        </span>
                                        <span class="tel">031-1234-7896</span>
                                    </div>
                                    <div class="pin"></div>
                                </div>
                                <div class="box_btn">
                                    <a href="" class="btn_white" data-animation="ripple">상세보기</a>
                                    <a href="" class="btn_blue" data-animation="ripple">신청하기</a>
                                </div>
                            </li>
                            <li>
                                <div class="tit_group gray">
                                    <dl class="tit">
                                        <dt><span>진행중</span></dt>
                                        <dd>(사)남원거점스포츠클럽</dd>
                                    </dl>
                                    <div class="info">
                                        <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                        <span class="event">
                                            <span>축구</span>
                                            <span>초3 ~ 고1</span>
                                        </span>
                                        <span class="tel">031-1234-7896</span>
                                    </div>
                                    <div class="pin"></div>
                                </div>
                                <div class="box_btn">
                                    <a href="" class="btn_white" data-animation="ripple">상세보기</a>
                                    <a href="" class="btn_blue" data-animation="ripple">신청하기</a>
                                </div>
                            </li>
                            <li>
                                <div class="tit_group blue">
                                    <dl class="tit">
                                        <dt><span class="blue">모집중</span></dt>
                                        <dd>(사)남원거점스포츠클럽</dd>
                                    </dl>
                                    <div class="info">
                                        <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                        <span class="event">
                                            <span>축구</span>
                                            <span>초3 ~ 고1</span>
                                        </span>
                                        <span class="tel">031-1234-7896</span>
                                    </div>
                                    <div class="pin"></div>
                                </div>
                                <div class="box_btn">
                                    <a href="" class="btn_white" data-animation="ripple">상세보기</a>
                                    <a href="" class="btn_blue" data-animation="ripple">신청하기</a>
                                </div>
                            </li>
                            <li>
                                <div class="tit_group blue">
                                    <dl class="tit">
                                        <dt><span class="">모집중</span></dt>
                                        <dd>(사)남원거점스포츠클럽</dd>
                                    </dl>
                                    <div class="info">
                                        <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                        <span class="event">
                                            <span>축구</span>
                                            <span>초3 ~ 고1</span>
                                        </span>
                                        <span class="tel">031-1234-7896</span>
                                    </div>
                                    <div class="pin"></div>
                                </div>
                                <div class="box_btn">
                                    <a href="" class="btn_white" data-animation="ripple">상세보기</a>
                                    <a href="" class="btn_blue" data-animation="ripple">신청하기</a>
                                </div>
                            </li>
                            <li>
                                <div class="tit_group gray">
                                    <dl class="tit">
                                        <dt><span>진행중</span></dt>
                                        <dd>(사)남원거점스포츠클럽</dd>
                                    </dl>
                                    <div class="info">
                                        <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                        <span class="event">
                                            <span>축구</span>
                                            <span>초3 ~ 고1</span>
                                        </span>
                                        <span class="tel">031-1234-7896</span>
                                    </div>
                                    <div class="pin"></div>
                                </div>
                                <div class="box_btn">
                                    <a href="" class="btn_white" data-animation="ripple">상세보기</a>
                                    <a href="" class="btn_blue" data-animation="ripple">신청하기</a>
                                </div>
                            </li>
                            <li>
                                <div class="tit_group blue">
                                    <dl class="tit">
                                        <dt><span class="blue">모집중</span></dt>
                                        <dd>(사)남원거점스포츠클럽</dd>
                                    </dl>
                                    <div class="info">
                                        <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                        <span class="event">
                                            <span>축구</span>
                                            <span>초3 ~ 고1</span>
                                        </span>
                                        <span class="tel">031-1234-7896</span>
                                    </div>
                                    <div class="pin"></div>
                                </div>
                                <div class="box_btn">
                                    <a href="" class="btn_white" data-animation="ripple">상세보기</a>
                                    <a href="" class="btn_blue" data-animation="ripple">신청하기</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 지도 핀 -->
                <div style="position: absolute; z-index: 0; white-space: nowrap; margin: 0px; left: 791px; top: 274px;">
                    <div class="box_map_pin black">
                        <div class="pin"></div>
                        <div class="box_info_content">
                            <a href="" class="close"><span></span><span></span></a>
                            <ul>
                                <li>
                                    <div class="tit_group">
                                        <dl class="tit">
                                            <dt><span>모집중</span></dt>
                                            <dd>(사)남원거점스포츠클럽1</dd>
                                        </dl>
                                        <div class="info">
                                            <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                            <span class="tel">031-1234-7896</span>
                                        </div>
                                    </div>
                                    <ul class="list">
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li class="list_mo"><a href=""><span>프로그램(3)</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="position: absolute; margin: -39px 0px 0px -14px; z-index: 0; left: 441px; top: 336px;">
                    <div class="box_map_pin blue">
                        <div class="pin"></div>
                        <div class="box_info_content">
                            <a href="" class="close"><span></span><span></span></a>
                            <ul>
                                <li>
                                    <div class="tit_group">
                                        <dl class="tit">
                                            <dt><span class="blue">모집중</span></dt>
                                            <dd>(사)남원거점스포츠클럽2</dd>
                                        </dl>
                                        <div class="info">
                                            <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                            <span class="tel">031-1234-7896</span>
                                        </div>
                                    </div>
                                    <ul class="list">
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li class="list_mo"><a href=""><span>프로그램(3)</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="position: absolute; z-index: 0; white-space: nowrap; margin: 0px; left: 441px; top: 336px;">
                    <div class="box_map_pin blue">
                        <div class="pin"></div>
                        <div class="box_info_content">
                            <a href="" class="close"><span></span><span></span></a>
                            <ul>
                                <li>
                                    <div class="tit_group">
                                        <dl class="tit">
                                            <dt><span class="blue">모집중</span></dt>
                                            <dd>(사)남원거점스포츠클럽3</dd>
                                        </dl>
                                        <div class="info">
                                            <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                            <span class="tel">031-1234-7896</span>
                                        </div>
                                    </div>
                                    <ul class="list">
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li class="list_mo"><a href=""><span>프로그램(3)</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="position: absolute; z-index: 0; white-space: nowrap; margin: 0px; left: 626px; top: 270px;">
                    <div class="box_map_pin black">
                        <div class="pin"></div>
                        <div class="box_info_content">
                            <a href="" class="close"><span></span><span></span></a>
                            <ul>
                                <li>
                                    <div class="tit_group">
                                        <dl class="tit">
                                            <dt><span class="blue">모집중</span></dt>
                                            <dd>(사)남원거점스포츠클럽4</dd>
                                        </dl>
                                        <div class="info">
                                            <span class="address">대구광역시 달서구 갈밭남로 76 (도원동, 월배국민체육센터)</span>
                                            <span class="tel">031-1234-7896</span>
                                        </div>
                                    </div>
                                    <ul class="list">
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)스탠드업패들보드(SUP)</span></a></li>
                                        <li><a href=""><span>스탠드업패들보드(SUP)</span></a></li>
                                        <li class="list_mo"><a href=""><span>프로그램(3)</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
        <!-- // 메인 컨텐츠 -->

    </div>
    
    <!-- 공공누리 카피라이트 -->
    <div class="box_nuri_copyright">
        <dl>
            <dt><img src="../images/content/logo_opennuri.svg" alt="공공누리 로고"></dt>
            <dd>대한체육회가 창작한 저작물은 "공공누리" 출처표시 조건에 따라 이용할 수 있습니다.(출처는 구체적인 위치를 표시해야 합니다.)</dd>
        </dl>
    </div>

    <!-- 푸터 -->
    <footer>
        <div class="box_footer_top">
            <dl class="box_footer_link">
                <dt>
                    <a href="" title="대한체육회 바로가기">대한체육회</a>
                </dt>
                <dd><a href="" title="개인정보처리방침 바로가기">개인정보처리방침</a></dd>
                <dd><a href="" title="이메일무단수집거부 바로가기">이메일무단수집거부</a></dd>
                <dd><a href="" title="시도/시군구 연락처정보 바로가기">시도/시군구 연락처정보</a></dd>
            </dl>
            <div class="box_family">
                <ul>
                    <li>
                        <a href="" title="패밀리사이트">Family Site</a>
                        <ul>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box_footer_bottom">
            <ul class="box_footer_info">
                <li><address>[05540]서울특별시 송파구 올림픽로 424 올림픽문화(올림픽컨벤션)센터</address></li>
                <li>
                    <span>기술지원 : (주)조인트리시스템</span>
                    <span>문의전화 : 02-2135-5870</span>
                    <span>이메일 : jsh418@jointree.co.kr</span>
                </li>
                <li>Copyrightⓒ 2016 Korean Sport & Olympic Committee. All Rights Reserved.</li>
            </ul>
            <ul class="box_footer_site">
                <li><a href="" class="edu" title="교육부 바로가기">교육부</a></li>
                <li><a href="" class="culture" title="문화체육관광부 바로가기">문화체육관광부</a></li>
                <li><a href="" class="athletic" title="대한체육회 바로가기">대한체육회</a></li>
                <li><a href="" class="kspo" title="kspo 바로가기">kspo</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>