<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 헤더 -->
    <header>
        <h1 class="logo">
            <a href="./main.html" title="로고">
                <span>방과후 스포츠프로그램</span>
                <strong>신나는 주말체육학교</strong>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" title="소개마당">소개마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                            <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                            <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                            <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                            <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                            <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="현황자료">현황자료</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                            <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                            <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                            <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="알림마당">알림마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                            <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                            <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                            <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                            <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="box_info">
            <ul>
                <li class="btn_login"><a href="./html/page_membership_01.html" title="로그인">로그인</a></li>
                <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                <li class="btn_allmenu">
                    <a href="" title="전체메뉴">
                        <strong>전체메뉴</strong>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_allmenu">
            <div class="box_allmenu_cont">
                <div class="box_allmenu_btn">
                    <a href="">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="box_allmenu_info">
                    <div class="logo">
                        <a href="./main.html" title="로고">
                            <span>방과후 스포츠프로그램</span>
                            <strong>신나는 주말체육학교</strong>
                        </a>
                    </div>
                    <ul>
                        <li class="btn_login"><a href="" title="로그인">로그인</a></li>
                        <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                        <li class="btn_join"><a href="" title="회원가입">회원가입</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" title="소개마당">소개마당</a>
                            <ul>
                                <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                            <ul>
                                <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                                <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                                <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                            <ul>
                                <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                                <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                                <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                                <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="현황자료">현황자료</a>
                            <ul>
                                <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                                <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                                <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                                <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="알림마당">알림마당</a>
                            <ul>
                                <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                                <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                                <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                                <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                                <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 메인 -->
    <div class="main">

        <div class="keyvisual"><span></span></div>

        <!-- 메인 컨텐츠 -->
        <div class="main_content">

            <div class="box_sub_header">
                <div class="inner">
                    <div class="box_location">
                        <ul>
                            <li><a href="" title="홈으로 이동하기">홈</a></li>
                            <li><a href="" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                            <li class="on"><a href="" title="학교밖모집일정표">학교밖모집일정표</a></li>
                        </ul>
                    </div>
                    <div class="box_tit">
                        <h2><strong>학교밖 프로그램 신청</strong></h2>
                    </div>
                    <div class="box_tit">
                        <h3>
                            <strong>학교밖모집일정표</strong>
                            <span>
                                해당 일정표는 시도/시군구에서 변경 요청이 있을 경우 모집 일정이 변경 될 수도 있으니 정확한 일정은 꼭 해당 시군구에 확인 하시기 바랍니다.<br/>
                                ※ 해당 일정표는 프로그램 모집 시작일 및 시작 시간을 의미하며 마감일자는 프로그램 모집 상세일정을 확인 하시기 바랍니다.
                            </span>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="box_search_detail">

                <div class="box_calendar">

                    <div class="calendar_header">
                        <div class="inner">
                            <button class="prev">이전달로 이동</button>
                            <h5>
                                <span>2022년</span>
                                <span>6월</span>
                            </h5>
                            <button class="next">다음달로 이동</button>
                        </div>
                    </div>

                    <div></div>
                    <ul class="calendar_dayname">
                        <li>일</li>
                        <li>월</li>
                        <li>화</li>
                        <li>수</li>
                        <li>목</li>
                        <li>금</li>
                        <li>토</li>
                    </ul>

                    <ul class="calendar_month">
                        <li class="calendar_week">
                            <ul>
                                <li>
                                    <span class="day">29</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">30</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">31</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">1</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">2</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">3</span>
                                    <div class="schedule">
                                        <div class="schedule_item">
                                            <span class="time">09:00</span>
                                            <span class="place">대전(3)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">09:00</span>
                                            <span class="place">대전(3)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">09:00</span>
                                            <span class="place">대전(3)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="day">4</span>
                                    <div class="schedule"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="calendar_week">
                            <ul>
                                <li>
                                    <span class="day">5</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">6</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">7</span>
                                    <div class="schedule">
                                        <div class="schedule_item">
                                            <span class="time">09:00</span>
                                            <span class="place">경남(1)</span>
                                            <span class="place">전남(5)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">11:00</span>
                                            <span class="place">전남(5)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">13:00</span>
                                            <span class="place">전남(5)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">15:00</span>
                                            <span class="place">경기(1)</span>
                                            <span class="place">전남(5)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">17:00</span>
                                            <span class="place">경기(1)</span>
                                            <span class="place">전남(5)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="day">8</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">9</span>
                                    <div class="schedule">
                                        <div class="schedule_item">
                                            <span class="time">11:00</span>
                                            <span class="place">충북(1)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="day">10</span>
                                    <div class="schedule">
                                        <div class="schedule_item">
                                            <span class="time">09:00</span>
                                            <span class="place">대전(3)</span>
                                        </div>
                                        <div class="schedule_item">
                                            <span class="time">11:00</span>
                                            <span class="place">대전(2)</span>
                                            <span class="place">충북(1)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="day">11</span>
                                    <div class="schedule"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="calendar_week">
                            <ul>
                                <li>
                                    <span class="day">12</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">13</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">14</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">15</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">16</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">17</span>
                                    <div class="schedule">
                                        <div class="schedule_item"></div>
                                </li>
                                <li>
                                    <span class="day">18</span>
                                    <div class="schedule"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="calendar_week">
                            <ul>
                                <li>
                                    <span class="day">19</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">20</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">21</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">22</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">23</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">24</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">25</span>
                                    <div class="schedule"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="calendar_week">
                            <ul>
                                <li>
                                    <span class="day">26</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">27</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">28</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">29</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">30</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">1</span>
                                    <div class="schedule"></div>
                                </li>
                                <li>
                                    <span class="day">2</span>
                                    <div class="schedule"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>

            </div>

        </div>
        <!-- // 메인 컨텐츠 -->

    </div>
    
    <!-- 공공누리 카피라이트 -->
    <div class="box_nuri_copyright">
        <dl>
            <dt><img src="../images/content/logo_opennuri.svg" alt="공공누리 로고"></dt>
            <dd>대한체육회가 창작한 저작물은 "공공누리" 출처표시 조건에 따라 이용할 수 있습니다.(출처는 구체적인 위치를 표시해야 합니다.)</dd>
        </dl>
    </div>

    <!-- 푸터 -->
    <footer>
        <div class="box_footer_top">
            <dl class="box_footer_link">
                <dt>
                    <a href="" title="대한체육회 바로가기">대한체육회</a>
                </dt>
                <dd><a href="" title="개인정보처리방침 바로가기">개인정보처리방침</a></dd>
                <dd><a href="" title="이메일무단수집거부 바로가기">이메일무단수집거부</a></dd>
                <dd><a href="" title="시도/시군구 연락처정보 바로가기">시도/시군구 연락처정보</a></dd>
            </dl>
            <div class="box_family">
                <ul>
                    <li>
                        <a href="" title="패밀리사이트">Family Site</a>
                        <ul>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box_footer_bottom">
            <ul class="box_footer_info">
                <li><address>[05540]서울특별시 송파구 올림픽로 424 올림픽문화(올림픽컨벤션)센터</address></li>
                <li>
                    <span>기술지원 : (주)조인트리시스템</span>
                    <span>문의전화 : 02-2135-5870</span>
                    <span>이메일 : jsh418@jointree.co.kr</span>
                </li>
                <li>Copyrightⓒ 2016 Korean Sport & Olympic Committee. All Rights Reserved.</li>
            </ul>
            <ul class="box_footer_site">
                <li><a href="" class="edu" title="교육부 바로가기">교육부</a></li>
                <li><a href="" class="culture" title="문화체육관광부 바로가기">문화체육관광부</a></li>
                <li><a href="" class="athletic" title="대한체육회 바로가기">대한체육회</a></li>
                <li><a href="" class="kspo" title="kspo 바로가기">kspo</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>