<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개원중학교 신나는 주말체육학교 출석부</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>
    
</head>
<body class="pop">
<div class="wrap">
    <div class="box_pop_content type_01">
        <dl>
            <dt>프로그램 신청 자녀 선택</dt>
            <dd>
                <div class="box_radio_group">
                    <div class="box_radio">
                        <input type="radio" id="radio_01" name="radio_group">
                        <label for="radio_01">1자녀</label>
                    </div>
                    <div class="box_radio">
                        <input type="radio" id="radio_02" name="radio_group">
                        <label for="radio_02">2자녀</label>
                    </div>
                </div>
            </dd>
        </dl>

    </div>
    <div class="box_pop_btn">
        <div class="box_btn">
            <a href="javascript:void(0);" onclick="window.close();" data-animation="ripple">확인</a>
        </div>
    </div>
</div>
</body>
</html>