<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개원중학교 신나는 주말체육학교 출석부</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>
    
</head>
<body class="pop">
<div class="wrap">
    <div class="pop_common_wrap">
        
        <div class="pop_header">
            [신나는 주말체육학교 사용자 홈페이지 리뉴얼 공지]
        </div>

        <div class="pop_content">
            오픈 일정 : - 7/8(금) 09:00 ~ 7/14(목) 24:00 테스트 오픈<br/>
                        - 7/15(금) 09:00 정식 오픈<br/><br/>

            * 오픈 관련 전달 사항 :<br/><br/>

            - 테스트 오픈 기간 동안 학교 밖 프로그램 신청 시 정상적으로 모집이 되지 않을 수 있습니다.<br/>
            - 각 지역 체육회 담당자분들께서는 테스트 오픈 기간에는 학교밖 프로그램 모집을 최소화 해주시고 실제 정식 오픈 이후에 모집을 해주시기를 권장해드립니다.<br/>
            - 다만 기존에 모집 일정이 확정되어 있어서 꼭 모집을 해야되는 지역의 경우에는 시스템 담당자에게 연락을 주시기 바랍니다.<br/>
            - 테스트 오픈 기간에도 강사/관리자 시스템은 정상적으로 운영됩니다.<br/><br/>

            * 오픈 대상 시스템 : 신나는 주말체육학교 홈페이지(https://sat.sportal.or.kr)<br/><br/>

            * 주요 변경 사항 안내<br/><br/>

            1. 학교밖 프로그램 신청 보호자 회원가입 도입<br/><br/>

            - 학교밖 프로그램 신청을 하고자 하는 청소년들의 보호자가 본인 인증을 통해 회원가입을 하여 신청 청소년(자녀)의 정보를 가입 시 입력하여 중복참여 제한 관리 등을 할 수 있도록 변경됩니다.<br/><br/>
            2. 학교밖 프로그램 신청 방식 변경<br/><br/>

            - 신청자의 정보를 입력하여 신청하는 기존 방식에서 보호자 회원가입시 미리 등록한 자녀 정보를 통해 프로그램 신청 당일에는 로그인 후 간단하게 신청하기 버튼 클릭으로 신청 하는 방식으로 변경됩니다.<br/><br/>
            3. 홈페이지 디자인 변경<br/><br/>

            - 노후화된 홈페이지 디자인 변경을 통해 PC와 모바일기기 동일한 홈페이지로 접속하여 홈페이지의 모든 기능을 사용 하실 수 있습니다.<br/>
            4. 각종 편의 기능 개선<br/><br/>

            - 지도로 내 주변 학교밖 프로그램 찾기, 종목검색을 통해 운영 및 모집중인 신나는 주말체육학교 프로그램 정보 확인 등 참여자를 위한 편의 기능을 개선 하였습니다.<br/><br/>

            * 문의전화 : 02-2135-5870<br/>
            * 문의메일 : jsh418@jointree.co.kr<br/>
        </div>

        <div class="pop_footer">
            <div class="left">
                <div class="box_chk_group">
                    <div class="box_chk">
                        <input type="checkbox" id="chk_01">
                        <label for="chk_01">오늘 하루 동안 열지 않음</label>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="box_btn">
                    <a href="javascript:void(0);" onclick="window.close();" data-animation="ripple">닫기</a>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>