<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개원중학교 신나는 주말체육학교 출석부</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>
    
</head>
<body class="pop">
<div class="wrap">
    <div class="box_pop_content type_01">
        <dl>
            <dt>개원중학교 신나는 주말체육학교 출석부</dt>
            <dd>
                <div class="table_row">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col width="20%" />
                            <col width="30%" />
                            <col width="20%" />
                            <col width="30%" />
                        </colgroup>
                        <tbody>
                            <tr class="half">
                                <th scope="row">총원</th>
                                <td>20 명</td>
                                <th scope="row">출석인원</th>
                                <td>16 명</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </dd>
        </dl>
        <div class="table_data">
            <table>
                <caption>개원중학교 신나는 주말체육학교 출석부</caption>
                <colgroup>
                    <col width="5%">
                    <col width="">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col" class="pc">학교명</th>
                        <th scope="col">학년</th>
                        <th scope="col">반</th>
                        <th scope="col">이름</th>
                        <th scope="col">출석</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_01">
                                    <label for="chk_01"></label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_02">
                                    <label for="chk_02">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_03">
                                    <label for="chk_03">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_04">
                                    <label for="chk_04">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_05">
                                    <label for="chk_05">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_06">
                                    <label for="chk_06">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_07">
                                    <label for="chk_07">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_08">
                                    <label for="chk_08">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_09">
                                    <label for="chk_09">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c pc">개원중학교</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_10">
                                    <label for="chk_10">&nbsp;</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="box_pop_btn">
        <div class="box_btn">
            <a href="javascript:void(0);" onclick="window.close();" data-animation="ripple">확인</a>
        </div>
    </div>
</div>
</body>
</html>