<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 헤더 -->
    <header>
        <h1 class="logo">
            <a href="./main.html" title="로고">
                <span>방과후 스포츠프로그램</span>
                <strong>신나는 주말체육학교</strong>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" title="소개마당">소개마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                            <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                            <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                            <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                            <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                            <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="현황자료">현황자료</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                            <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                            <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                            <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" title="알림마당">알림마당</a>
                    <div class="box_submenu">
                        <ul>
                            <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                            <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                            <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                            <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                            <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="box_info">
            <ul>
                <li class="btn_login"><a href="./html/page_membership_01.html" title="로그인">로그인</a></li>
                <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                <li class="btn_allmenu">
                    <a href="" title="전체메뉴">
                        <strong>전체메뉴</strong>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_allmenu">
            <div class="box_allmenu_cont">
                <div class="box_allmenu_btn">
                    <a href="">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="box_allmenu_info">
                    <div class="logo">
                        <a href="./main.html" title="로고">
                            <span>방과후 스포츠프로그램</span>
                            <strong>신나는 주말체육학교</strong>
                        </a>
                    </div>
                    <ul>
                        <li class="btn_login"><a href="" title="로그인">로그인</a></li>
                        <!-- <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li> -->
                        <li class="btn_join"><a href="" title="회원가입">회원가입</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" title="소개마당">소개마당</a>
                            <ul>
                                <li><a href="./page_business.html" title="사업개요">사업개요</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="연락처정보">연락처정보</a>
                            <ul>
                                <li><a href="./page_search_city.html" title="시도/시군구 정보">시도/시군구 정보</a></li>
                                <li><a href="./page_search_sports_club.html" title="공공스포츠클럽 정보">공공스포츠클럽 정보</a></li>
                                <li><a href="./page_search_tell.html" title="전화번호검색">전화번호검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="프로그램 운영현황">프로그램 운영현황</a>
                            <ul>
                                <li><a href="./page_program_01_01.html" title="학교안 프로그램">학교안 프로그램</a></li>
                                <li><a href="./page_program_02_01.html" title="학교밖 프로그램">학교밖 프로그램</a></li>
                                <li><a href="./page_program_03_01.html" title="학교밖 프로그램 신청">학교밖 프로그램 신청</a></li>
                                <li><a href="./page_program_04.html" title="학교밖 모집일정표">학교밖 모집일정표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="현황자료">현황자료</a>
                            <ul>
                                <li><a href="./page_status_01_01.html" title="강사 현황">강사 현황</a></li>
                                <li><a href="./page_status_02_01.html" title="참여자 현황">참여자 현황</a></li>
                                <li><a href="./page_status_03_01.html" title="종목별 현황">종목별 현황</a></li>
                                <li><a href="./page_status_04_01.html" title="사용자 선택 현황">사용자 선택 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="알림마당">알림마당</a>
                            <ul>
                                <li><a href="./page_notice_01.html" title="공지사항">공지사항</a></li>
                                <li><a href="./page_faq_01.html" title="FAQ">FAQ</a></li>
                                <li><a href="./page_competition_01.html" title="공모전">공모전</a></li>
                                <li><a href="./page_video_01.html" title="홍보동영상">홍보동영상</a></li>
                                <li><a href="./page_inquiry_01.html" title="문의게시판">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 메인 -->
    <div class="main">

        <div class="keyvisual"><span></span></div>

        <!-- 메인 컨텐츠 -->
        <div class="main_content">

            <div class="box_sub_header">
                <div class="inner">
                    <div class="box_location">
                        <ul>
                            <li><a href="" title="홈으로 이동하기">홈</a></li>
                            <li><a href="" title="현황자료">현황자료</a></li>
                            <li class="on"><a href="" title="사용자선택현황">사용자선택현황</a></li>
                        </ul>
                    </div>
                    <div class="box_tit">
                        <h2><strong>현황자료</strong></h2>
                    </div>
                    <div class="box_tit">
                        <h3>
                            <strong>사용자선택현황</strong>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="box_pagetab">
                <ul>
                    <li><a href="./page_status_04.html">참여자현황</a></li>
                    <li class="on"><a href="./page_status_04_02.html">프로그램현황</a></li>
                </ul>
            </div>

            <div class="box_search_form type_08">
                <div class="inner">

                    <dl>
                        <dt>필수선택<span class="req"></span></dt>
                        <dd>
                            <div class="box_select_group type_02">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">학교안</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">기준년도선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">시도선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">시군구선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">종목선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                        </dd>
                    </dl>

                    <dl>
                        <dt>추가선택</dt>
                        <dd>
                            <div class="box_select_group type_02 mo">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">추가선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02 mo">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">추가선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02 mo">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">추가선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02 mo">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">추가선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                        </dd>
                    </dl>

                    <dl>
                        <dt></dt>
                        <dd>
                            <div class="box_select_group type_02 mo">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">추가선택</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="box_select_group type_02">
                                <div class="box_select">
                                    <select id="">
                                        <option value="">전학년</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                        </dd>
                    </dl>

                    <div class="box_btn">
                        <button data-animation="ripple">검색하기</button>
                    </div>

                </div>
            </div>

            <div class="box_search_result">

                <div class="inner">
                    <div class="box_tit">
                        <h4>
                            <strong>참여자 현황</strong>
                            <div class="box_btn">
                                <a href="" class="excel" data-animation="ripple">Excel 다운로드</a>
                            </div>
                        </h4>
                    </div>

                    <!-- 그래프 영역 -->
                    <div class="box_graph">
                        
                        <!-- 지우고 사용 바랍니다. -->
                        <span>그래프영역<br></span>
                    
                    </div>

                    <div class="box_layout_50">

                        <div class="left">
                            <!-- 테이블 -->
                            <div class="table_responsive">
                                <table>
                                    <caption></caption>
                                    <colgroup>
                                        <col width="33.33%;">
                                        <col width="33.33%;">
                                        <col width="33.33%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">종목</th>
                                            <th scope="col">운영수(개)</th>
                                            <th scope="col">비율(%)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_notice">
                                    <span></span>
                                    <strong>
                                        테이블을 좌우로 드래그하여<br>확인하세요.
                                    </strong>
                                </div>
                            </div>
                        </div>

                        <div class="right">
                            <!-- 테이블 -->
                            <div class="table_responsive">
                                <table>
                                    <caption></caption>
                                    <colgroup>
                                        <col width="33.33%;">
                                        <col width="33.33%;">
                                        <col width="33.33%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">종목</th>
                                            <th scope="col">운영수(개)</th>
                                            <th scope="col">비율(%)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                        <tr>
                                            <td class="agn_c"><span class="color_black">축구</span></td>
                                            <td class="agn_c">34</td>
                                            <td class="agn_c">24.8%</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_notice">
                                    <span></span>
                                    <strong>
                                        테이블을 좌우로 드래그하여<br>확인하세요.
                                    </strong>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- // 메인 컨텐츠 -->

    </div>
    
    <!-- 공공누리 카피라이트 -->
    <div class="box_nuri_copyright">
        <dl>
            <dt><img src="../images/content/logo_opennuri.svg" alt="공공누리 로고"></dt>
            <dd>대한체육회가 창작한 저작물은 "공공누리" 출처표시 조건에 따라 이용할 수 있습니다.(출처는 구체적인 위치를 표시해야 합니다.)</dd>
        </dl>
    </div>

    <!-- 푸터 -->
    <footer>
        <div class="box_footer_top">
            <dl class="box_footer_link">
                <dt>
                    <a href="" title="대한체육회 바로가기">대한체육회</a>
                </dt>
                <dd><a href="" title="개인정보처리방침 바로가기">개인정보처리방침</a></dd>
                <dd><a href="" title="이메일무단수집거부 바로가기">이메일무단수집거부</a></dd>
                <dd><a href="" title="시도/시군구 연락처정보 바로가기">시도/시군구 연락처정보</a></dd>
            </dl>
            <div class="box_family">
                <ul>
                    <li>
                        <a href="" title="패밀리사이트">Family Site</a>
                        <ul>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                            <li><a href="">Family Site</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box_footer_bottom">
            <ul class="box_footer_info">
                <li><address>[05540]서울특별시 송파구 올림픽로 424 올림픽문화(올림픽컨벤션)센터</address></li>
                <li>
                    <span>기술지원 : (주)조인트리시스템</span>
                    <span>문의전화 : 02-2135-5870</span>
                    <span>이메일 : jsh418@jointree.co.kr</span>
                </li>
                <li>Copyrightⓒ 2016 Korean Sport & Olympic Committee. All Rights Reserved.</li>
            </ul>
            <ul class="box_footer_site">
                <li><a href="" class="edu" title="교육부 바로가기">교육부</a></li>
                <li><a href="" class="culture" title="문화체육관광부 바로가기">문화체육관광부</a></li>
                <li><a href="" class="athletic" title="대한체육회 바로가기">대한체육회</a></li>
                <li><a href="" class="kspo" title="kspo 바로가기">kspo</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>