<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개원중학교 신나는 주말체육학교 출석부</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/root.js"></script>
    <script defer src="../js/common.js"></script>
    
</head>
<body class="pop">
<div class="wrap">
    <div class="box_pop_content type_01">
        <dl>
            <dt>더스트라이크 볼링장(볼링) 모집현황</dt>
            <dd>
                <div class="table_row">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="20%">
                            <col width="30%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">프로그램명</th>
                                <td>축구</td>
                                <th scope="row">모집기간</th>
                                <td>2022-05-28</td>
                            </tr>
                            <tr class="half">
                                <th scope="row">총원</th>
                                <td>20 명</td>
                                <th scope="row">신청/승인</th>
                                <td><span>16</span> / <strong>20</strong> 명</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </dd>
        </dl>

        <div class="box_text_list">
            <ul>
                <li><strong class="color_blue">올해부터 정원 20명 기준 15%(3명) 동연령대 청소년은 우선모집 대상으로 신청시간과 관계없이 우선권으로 1번부터 3번까지 들어가게 됩니다.</strong></li>
                <li><strong class="color_blue">우선대상(1~3번) 이후 신청자는 일반학생과 동일하며 동연령대 청소년 신청자가 없는 경우에는 선착순 신청 순서대로 신청현황이 보여집니다.</strong></li>
                <li>동연령대 청소년 : 학교에 다니지 않는 청소년을 말함</li>
            </ul>
        </div>

        <div class="table_data confirm">
            <table>
                <caption>신청확인</caption>
                <colgroup>
                    <col width="5%">
                    <col width="">
                    <col width="20%">
                    <col width="10%">
                    <col width="10%">
                    <col width="15%">
                    <col width="15%">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">학교명</th>
                        <th scope="col">학생구분</th>
                        <th scope="col">학년</th>
                        <th scope="col">반</th>
                        <th scope="col">이름</th>
                        <th scope="col">상태</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c">개원중학교</td>
                        <td class="agn_c">동연령대청소년</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <span class="color_blue">승인요청</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c">개원중학교</td>
                        <td class="agn_c">동연령대청소년</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <span class="color_gray">미신청</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c">개원중학교</td>
                        <td class="agn_c">동연령대청소년</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <span class="color_black">승인완료</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">1</td>
                        <td class="agn_c">개원중학교</td>
                        <td class="agn_c">동연령대청소년</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <span class="color_blue">승인요청</span>
                        </td>
                    </tr>
                    <tr class="on">
                        <td class="num">1</td>
                        <td class="agn_c">개원중학교</td>
                        <td class="agn_c">동연령대청소년</td>
                        <td class="agn_c">1</td>
                        <td class="agn_c">-</td>
                        <td class="agn_c">김**</td>
                        <td class="agn_c">
                            <span class="color_blue">승인요청</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="box_paging">
            <ul>
                <li class="prev"><a href="javascript:void(0);" title="이전페이지로 이동">이전페이지로 이동</a></li>
                <li class="on"><a href="javascript:void(0);">01</a></li>
                <li><a href="javascript:void(0);">02</a></li>
                <li><a href="javascript:void(0);">03</a></li>
                <li><a href="javascript:void(0);">04</a></li>
                <li><a href="javascript:void(0);">05</a></li>
                <li class="next"><a href="javascript:void(0);" title="다음페이지로 이동">다음페이지로 이동</a></li>
            </ul>
        </div>

    </div>
    <div class="box_pop_btn">
        <div class="box_btn">
            <a href="javascript:void(0);" onclick="window.close();" data-animation="ripple">확인</a>
        </div>
    </div>
</div>
</body>
</html>